claxtni01:1,lopezbr01:-1,antetgi01:-1,allengr01:-1,duranke01:1,griffbl01:1,hardeja01:1,harrijo01:1,middlkh01:-1,holidjr01:-1,-49.02127659574469,235.0
claxtni01:1,antetgi01:-1,allengr01:-1,duranke01:1,griffbl01:1,hardeja01:1,harrijo01:1,middlkh01:-1,holidjr01:-1,connapa01:-1,-169.41176470588235,51.0
claxtni01:1,antetgi01:-1,allengr01:-1,duranke01:1,griffbl01:1,hardeja01:1,middlkh01:-1,holidjr01:-1,connapa01:-1,millspa02:1,-71.40495867768595,121.0
antetgi01:-1,duranke01:1,middlkh01:-1,holidjr01:-1,connapa01:-1,millspa02:1,aldrila01:1,carteje01:1,millspa01:1,hillge01:-1,-176.3265306122449,49.0
duranke01:1,middlkh01:-1,holidjr01:-1,connapa01:-1,millspa02:1,aldrila01:1,carteje01:1,millspa01:1,hillge01:-1,antetth01:-1,0.0,15.0
duranke01:1,holidjr01:-1,connapa01:-1,millspa02:1,aldrila01:1,carteje01:1,millspa01:1,hillge01:-1,antetth01:-1,lopezbr01:-1,-132.92307692307693,65.0
connapa01:-1,millspa02:1,aldrila01:1,carteje01:1,millspa01:1,hillge01:-1,antetth01:-1,lopezbr01:-1,hardeja01:1,nworajo01:-1,-120.0,24.0
connapa01:-1,millspa02:1,aldrila01:1,millspa01:1,hillge01:-1,antetth01:-1,lopezbr01:-1,hardeja01:1,nworajo01:-1,harrijo01:1,90.0,160.0
hardeja01:1,holidjr01:-1,antetgi01:-1,harrijo01:1,millspa02:1,johnsja01:1,nworajo01:-1,allengr01:-1,mamuksa01:-1,claxtni01:1,135.52941176470586,85.0
hardeja01:1,holidjr01:-1,antetgi01:-1,harrijo01:1,johnsja01:1,nworajo01:-1,allengr01:-1,mamuksa01:-1,claxtni01:1,carteje01:1,-76.1904761904762,189.0
hardeja01:1,holidjr01:-1,antetgi01:-1,harrijo01:1,allengr01:-1,claxtni01:1,carteje01:1,duranke01:1,lopezbr01:-1,middlkh01:-1,0.0,19.0
hardeja01:1,holidjr01:-1,antetgi01:-1,harrijo01:1,allengr01:-1,carteje01:1,duranke01:1,lopezbr01:-1,middlkh01:-1,aldrila01:1,-165.51724137931035,87.0
holidjr01:-1,harrijo01:1,carteje01:1,duranke01:1,lopezbr01:-1,middlkh01:-1,aldrila01:1,millspa02:1,connapa01:-1,hillge01:-1,102.85714285714286,28.0
holidjr01:-1,harrijo01:1,duranke01:1,lopezbr01:-1,middlkh01:-1,aldrila01:1,millspa02:1,connapa01:-1,hillge01:-1,griffbl01:1,96.80672268907563,119.0
harrijo01:1,duranke01:1,lopezbr01:-1,middlkh01:-1,aldrila01:1,millspa02:1,connapa01:-1,hillge01:-1,griffbl01:1,nworajo01:-1,140.4878048780488,41.0
harrijo01:1,duranke01:1,middlkh01:-1,aldrila01:1,millspa02:1,connapa01:-1,hillge01:-1,griffbl01:1,nworajo01:-1,antetgi01:-1,176.3265306122449,49.0
duranke01:1,middlkh01:-1,millspa02:1,connapa01:-1,hillge01:-1,griffbl01:1,nworajo01:-1,antetgi01:-1,claxtni01:1,hardeja01:1,27.96116504854369,103.0
claxtni01:1,hillge01:-1,allengr01:-1,antetgi01:-1,duranke01:1,harrijo01:1,lopezbr01:-1,hardeja01:1,griffbl01:1,middlkh01:-1,-45.0,256.0
allengr01:-1,antetgi01:-1,duranke01:1,harrijo01:1,lopezbr01:-1,hardeja01:1,griffbl01:1,middlkh01:-1,aldrila01:1,connapa01:-1,0.0,56.0
allengr01:-1,antetgi01:-1,duranke01:1,harrijo01:1,griffbl01:1,middlkh01:-1,aldrila01:1,connapa01:-1,millspa02:1,nworajo01:-1,0.0,85.0
antetgi01:-1,duranke01:1,middlkh01:-1,aldrila01:1,connapa01:-1,millspa02:1,nworajo01:-1,carteje01:1,johnsja01:1,robinju01:-1,-115.19999999999999,25.0
duranke01:1,middlkh01:-1,aldrila01:1,connapa01:-1,millspa02:1,nworajo01:-1,carteje01:1,johnsja01:1,robinju01:-1,antetth01:-1,-33.882352941176464,85.0
duranke01:1,middlkh01:-1,aldrila01:1,millspa02:1,nworajo01:-1,carteje01:1,johnsja01:1,antetth01:-1,hillge01:-1,lopezbr01:-1,115.19999999999999,50.0
millspa02:1,nworajo01:-1,johnsja01:1,antetth01:-1,hillge01:-1,lopezbr01:-1,claxtni01:1,hardeja01:1,harrijo01:1,connapa01:-1,-17.668711656441715,163.0
antetgi01:-1,hillge01:-1,claxtni01:1,millspa02:1,connapa01:-1,hardeja01:1,harrijo01:1,lopezbr01:-1,johnsja01:1,nworajo01:-1,0.0,16.0
antetgi01:-1,claxtni01:1,millspa02:1,connapa01:-1,hardeja01:1,harrijo01:1,lopezbr01:-1,johnsja01:1,nworajo01:-1,allengr01:-1,30.802139037433157,187.0
antetgi01:-1,claxtni01:1,millspa02:1,hardeja01:1,nworajo01:-1,allengr01:-1,carteje01:1,duranke01:1,middlkh01:-1,robinju01:-1,-297.9310344827586,29.0
antetgi01:-1,millspa02:1,hardeja01:1,nworajo01:-1,allengr01:-1,carteje01:1,duranke01:1,middlkh01:-1,griffbl01:1,hillge01:-1,-141.63934426229508,61.0
antetgi01:-1,millspa02:1,nworajo01:-1,allengr01:-1,carteje01:1,duranke01:1,middlkh01:-1,griffbl01:1,hillge01:-1,johnsja01:1,-261.81818181818187,11.0
antetgi01:-1,millspa02:1,allengr01:-1,carteje01:1,duranke01:1,middlkh01:-1,griffbl01:1,hillge01:-1,johnsja01:1,connapa01:-1,0.0,66.0
millspa02:1,allengr01:-1,carteje01:1,duranke01:1,middlkh01:-1,griffbl01:1,hillge01:-1,johnsja01:1,connapa01:-1,lopezbr01:-1,69.12,125.0
carteje01:1,middlkh01:-1,johnsja01:1,connapa01:-1,lopezbr01:-1,bembrde01:1,brownbr01:1,thomaca02:1,antetgi01:-1,nworajo01:-1,-66.97674418604652,43.0
carteje01:1,middlkh01:-1,johnsja01:1,connapa01:-1,bembrde01:1,brownbr01:1,thomaca02:1,antetgi01:-1,nworajo01:-1,antetth01:-1,0.0,34.0
carteje01:1,middlkh01:-1,johnsja01:1,connapa01:-1,bembrde01:1,brownbr01:1,thomaca02:1,nworajo01:-1,antetth01:-1,mamuksa01:-1,-274.2857142857143,21.0
carteje01:1,johnsja01:1,connapa01:-1,bembrde01:1,brownbr01:1,thomaca02:1,nworajo01:-1,antetth01:-1,mamuksa01:-1,robinju01:-1,-282.3529411764706,51.0
carteje01:1,johnsja01:1,bembrde01:1,brownbr01:1,thomaca02:1,nworajo01:-1,antetth01:-1,mamuksa01:-1,robinju01:-1,kalaige01:-1,-37.89473684210526,76.0
