diopde01:-1,onealsh01:1,howarjo01:-1,griffad01:-1,nowitdi01:-1,hasleud01:1,wadedw01:1,walkean02:1,terryja01:-1,willija02:1,-17.5609756097561,164.0
onealsh01:1,howarjo01:-1,griffad01:-1,nowitdi01:-1,hasleud01:1,wadedw01:1,walkean02:1,terryja01:-1,willija02:1,dampier01:-1,-20.0,144.0
onealsh01:1,howarjo01:-1,nowitdi01:-1,hasleud01:1,wadedw01:1,walkean02:1,terryja01:-1,willija02:1,dampier01:-1,stackje01:-1,104.09638554216866,83.0
onealsh01:1,howarjo01:-1,nowitdi01:-1,hasleud01:1,wadedw01:1,walkean02:1,willija02:1,stackje01:-1,harride01:-1,diopde01:-1,27.29857819905213,211.0
onealsh01:1,howarjo01:-1,nowitdi01:-1,hasleud01:1,wadedw01:1,walkean02:1,stackje01:-1,harride01:-1,paytoga01:1,dampier01:-1,125.21739130434783,46.0
howarjo01:-1,nowitdi01:-1,hasleud01:1,wadedw01:1,walkean02:1,stackje01:-1,harride01:-1,paytoga01:1,dampier01:-1,mournal01:1,-320.0,9.0
howarjo01:-1,hasleud01:1,wadedw01:1,walkean02:1,stackje01:-1,harride01:-1,paytoga01:1,dampier01:-1,mournal01:1,vanhoke01:-1,53.932584269662925,53.4
howarjo01:-1,hasleud01:1,wadedw01:1,walkean02:1,stackje01:-1,paytoga01:1,vanhoke01:-1,nowitdi01:-1,terryja01:-1,poseyja01:1,900.0,9.6
wadedw01:1,griffad01:-1,terryja01:-1,walkean02:1,nowitdi01:-1,poseyja01:1,stackje01:-1,vanhoke01:-1,paytoga01:1,hasleud01:1,14.619289340101524,197.0
terryja01:-1,nowitdi01:-1,poseyja01:1,vanhoke01:-1,paytoga01:1,hasleud01:1,howarjo01:-1,daniema01:-1,onealsh01:1,willija02:1,0.0,9.0
terryja01:-1,poseyja01:1,vanhoke01:-1,paytoga01:1,hasleud01:1,howarjo01:-1,daniema01:-1,onealsh01:1,willija02:1,dampier01:-1,-37.16129032258064,155.0
terryja01:-1,poseyja01:1,vanhoke01:-1,howarjo01:-1,daniema01:-1,onealsh01:1,willija02:1,dampier01:-1,walkean02:1,wadedw01:1,-65.45454545454547,44.0
terryja01:-1,poseyja01:1,howarjo01:-1,daniema01:-1,onealsh01:1,willija02:1,dampier01:-1,walkean02:1,wadedw01:1,nowitdi01:-1,0.0,111.0
terryja01:-1,poseyja01:1,howarjo01:-1,onealsh01:1,willija02:1,wadedw01:1,nowitdi01:-1,stackje01:-1,diopde01:-1,hasleud01:1,0.0,48.0
terryja01:-1,poseyja01:1,onealsh01:1,willija02:1,wadedw01:1,nowitdi01:-1,stackje01:-1,diopde01:-1,hasleud01:1,harride01:-1,0.0,36.0
terryja01:-1,poseyja01:1,wadedw01:1,nowitdi01:-1,diopde01:-1,hasleud01:1,harride01:-1,mournal01:1,paytoga01:1,howarjo01:-1,-139.5799676898223,61.9
terryja01:-1,poseyja01:1,wadedw01:1,nowitdi01:-1,hasleud01:1,harride01:-1,paytoga01:1,howarjo01:-1,vanhoke01:-1,walkean02:1,-198.2788296041308,58.1
wadedw01:1,nowitdi01:-1,howarjo01:-1,willija02:1,griffad01:-1,diopde01:-1,terryja01:-1,onealsh01:1,hasleud01:1,walkean02:1,-21.492537313432837,268.0
wadedw01:1,nowitdi01:-1,howarjo01:-1,willija02:1,diopde01:-1,terryja01:-1,onealsh01:1,hasleud01:1,walkean02:1,stackje01:-1,142.22222222222223,81.0
wadedw01:1,nowitdi01:-1,howarjo01:-1,willija02:1,terryja01:-1,onealsh01:1,hasleud01:1,walkean02:1,stackje01:-1,dampier01:-1,0.0,26.0
wadedw01:1,nowitdi01:-1,howarjo01:-1,willija02:1,terryja01:-1,onealsh01:1,walkean02:1,stackje01:-1,dampier01:-1,poseyja01:1,0.0,17.0
wadedw01:1,nowitdi01:-1,howarjo01:-1,willija02:1,onealsh01:1,walkean02:1,stackje01:-1,dampier01:-1,poseyja01:1,harride01:-1,-14.328358208955223,201.0
wadedw01:1,howarjo01:-1,willija02:1,onealsh01:1,walkean02:1,stackje01:-1,dampier01:-1,poseyja01:1,harride01:-1,vanhoke01:-1,0.0,43.0
wadedw01:1,howarjo01:-1,willija02:1,walkean02:1,stackje01:-1,dampier01:-1,poseyja01:1,harride01:-1,vanhoke01:-1,mournal01:1,-49.06303236797274,58.7
wadedw01:1,willija02:1,walkean02:1,stackje01:-1,dampier01:-1,poseyja01:1,harride01:-1,vanhoke01:-1,mournal01:1,griffad01:-1,0.0,25.3
willija02:1,stackje01:-1,terryja01:-1,walkean02:1,wadedw01:1,howarjo01:-1,mournal01:1,harride01:-1,poseyja01:1,dampier01:-1,-51.42857142857143,112.0
willija02:1,stackje01:-1,terryja01:-1,walkean02:1,howarjo01:-1,harride01:-1,poseyja01:1,dampier01:-1,onealsh01:1,paytoga01:1,151.57894736842104,38.0
willija02:1,stackje01:-1,terryja01:-1,howarjo01:-1,poseyja01:1,dampier01:-1,onealsh01:1,paytoga01:1,nowitdi01:-1,hasleud01:1,-164.57142857142856,35.0
willija02:1,stackje01:-1,terryja01:-1,howarjo01:-1,poseyja01:1,dampier01:-1,onealsh01:1,paytoga01:1,nowitdi01:-1,walkean02:1,-283.27868852459017,61.0
stackje01:-1,terryja01:-1,howarjo01:-1,poseyja01:1,dampier01:-1,onealsh01:1,paytoga01:1,nowitdi01:-1,walkean02:1,wadedw01:1,192.0,60.0
stackje01:-1,terryja01:-1,howarjo01:-1,poseyja01:1,onealsh01:1,paytoga01:1,nowitdi01:-1,walkean02:1,wadedw01:1,diopde01:-1,50.086956521739125,115.0
stackje01:-1,terryja01:-1,howarjo01:-1,onealsh01:1,paytoga01:1,nowitdi01:-1,walkean02:1,wadedw01:1,hasleud01:1,dampier01:-1,0.0,37.0
terryja01:-1,howarjo01:-1,onealsh01:1,paytoga01:1,nowitdi01:-1,walkean02:1,wadedw01:1,hasleud01:1,dampier01:-1,harride01:-1,-69.12,125.0
terryja01:-1,howarjo01:-1,onealsh01:1,nowitdi01:-1,walkean02:1,wadedw01:1,hasleud01:1,dampier01:-1,stackje01:-1,willija02:1,-70.76167076167076,81.4
terryja01:-1,howarjo01:-1,onealsh01:1,nowitdi01:-1,walkean02:1,wadedw01:1,hasleud01:1,dampier01:-1,stackje01:-1,paytoga01:1,-51.798561151079134,55.6
diopde01:-1,onealsh01:1,willija02:1,walkean02:1,howarjo01:-1,nowitdi01:-1,griffad01:-1,wadedw01:1,terryja01:-1,hasleud01:1,0.0,153.0
onealsh01:1,willija02:1,walkean02:1,howarjo01:-1,nowitdi01:-1,griffad01:-1,wadedw01:1,terryja01:-1,hasleud01:1,dampier01:-1,360.0,8.0
onealsh01:1,willija02:1,walkean02:1,howarjo01:-1,nowitdi01:-1,wadedw01:1,terryja01:-1,hasleud01:1,dampier01:-1,stackje01:-1,-68.57142857142857,210.0
onealsh01:1,willija02:1,walkean02:1,howarjo01:-1,nowitdi01:-1,wadedw01:1,hasleud01:1,dampier01:-1,stackje01:-1,harride01:-1,-60.845070422535215,142.0
onealsh01:1,willija02:1,walkean02:1,howarjo01:-1,wadedw01:1,dampier01:-1,stackje01:-1,harride01:-1,poseyja01:1,vanhoke01:-1,960.0,3.0
onealsh01:1,walkean02:1,howarjo01:-1,wadedw01:1,dampier01:-1,stackje01:-1,harride01:-1,poseyja01:1,vanhoke01:-1,paytoga01:1,0.0,28.0
onealsh01:1,walkean02:1,wadedw01:1,dampier01:-1,stackje01:-1,harride01:-1,poseyja01:1,vanhoke01:-1,paytoga01:1,terryja01:-1,0.0,11.0
onealsh01:1,walkean02:1,wadedw01:1,stackje01:-1,harride01:-1,poseyja01:1,vanhoke01:-1,paytoga01:1,terryja01:-1,diopde01:-1,153.60000000000002,75.0
walkean02:1,wadedw01:1,stackje01:-1,harride01:-1,poseyja01:1,vanhoke01:-1,paytoga01:1,terryja01:-1,mournal01:1,daniema01:-1,0.0,90.0
vanhoke01:-1,daniema01:-1,walkean02:1,poseyja01:1,mournal01:1,terryja01:-1,wadedw01:1,paytoga01:1,nowitdi01:-1,harride01:-1,20.13986013986014,143.0
vanhoke01:-1,daniema01:-1,poseyja01:1,mournal01:1,terryja01:-1,wadedw01:1,paytoga01:1,nowitdi01:-1,howarjo01:-1,hasleud01:1,99.31034482758622,58.0
daniema01:-1,poseyja01:1,terryja01:-1,paytoga01:1,nowitdi01:-1,howarjo01:-1,hasleud01:1,diopde01:-1,willija02:1,onealsh01:1,-73.84615384615384,78.0
poseyja01:1,terryja01:-1,paytoga01:1,nowitdi01:-1,howarjo01:-1,hasleud01:1,willija02:1,onealsh01:1,griffad01:-1,dampier01:-1,-126.5934065934066,91.0
terryja01:-1,paytoga01:1,nowitdi01:-1,howarjo01:-1,hasleud01:1,willija02:1,onealsh01:1,griffad01:-1,dampier01:-1,wadedw01:1,-109.36708860759495,79.0
terryja01:-1,nowitdi01:-1,howarjo01:-1,hasleud01:1,willija02:1,onealsh01:1,griffad01:-1,dampier01:-1,wadedw01:1,walkean02:1,0.0,53.0
terryja01:-1,nowitdi01:-1,howarjo01:-1,hasleud01:1,willija02:1,onealsh01:1,dampier01:-1,wadedw01:1,walkean02:1,stackje01:-1,0.0,80.0
terryja01:-1,nowitdi01:-1,hasleud01:1,willija02:1,onealsh01:1,dampier01:-1,wadedw01:1,walkean02:1,stackje01:-1,griffad01:-1,-73.84615384615384,78.0
nowitdi01:-1,hasleud01:1,willija02:1,onealsh01:1,dampier01:-1,wadedw01:1,walkean02:1,stackje01:-1,griffad01:-1,harride01:-1,-496.55172413793093,23.200000000000003
hasleud01:1,willija02:1,onealsh01:1,dampier01:-1,walkean02:1,stackje01:-1,griffad01:-1,harride01:-1,vanhoke01:-1,paytoga01:1,-234.7826086956522,36.8
nowitdi01:-1,terryja01:-1,howarjo01:-1,onealsh01:1,willija02:1,walkean02:1,diopde01:-1,hasleud01:1,griffad01:-1,wadedw01:1,-24.61538461538462,117.0
nowitdi01:-1,terryja01:-1,howarjo01:-1,onealsh01:1,willija02:1,walkean02:1,diopde01:-1,griffad01:-1,wadedw01:1,poseyja01:1,0.0,100.0
nowitdi01:-1,terryja01:-1,howarjo01:-1,onealsh01:1,willija02:1,walkean02:1,griffad01:-1,wadedw01:1,poseyja01:1,dampier01:-1,0.0,25.0
nowitdi01:-1,terryja01:-1,howarjo01:-1,onealsh01:1,willija02:1,walkean02:1,wadedw01:1,poseyja01:1,dampier01:-1,stackje01:-1,0.0,23.0
nowitdi01:-1,howarjo01:-1,onealsh01:1,willija02:1,walkean02:1,wadedw01:1,poseyja01:1,dampier01:-1,stackje01:-1,harride01:-1,-74.48275862068965,116.0
nowitdi01:-1,onealsh01:1,walkean02:1,wadedw01:1,poseyja01:1,dampier01:-1,stackje01:-1,harride01:-1,paytoga01:1,terryja01:-1,-98.63013698630138,146.0
nowitdi01:-1,walkean02:1,wadedw01:1,poseyja01:1,dampier01:-1,stackje01:-1,harride01:-1,paytoga01:1,terryja01:-1,mournal01:1,29.690721649484537,97.0
walkean02:1,wadedw01:1,poseyja01:1,dampier01:-1,stackje01:-1,harride01:-1,paytoga01:1,terryja01:-1,mournal01:1,vanhoke01:-1,87.27272727272727,33.0
walkean02:1,wadedw01:1,poseyja01:1,stackje01:-1,paytoga01:1,terryja01:-1,mournal01:1,vanhoke01:-1,diopde01:-1,griffad01:-1,-45.71428571428571,63.0
wadedw01:1,diopde01:-1,stackje01:-1,poseyja01:1,walkean02:1,paytoga01:1,mournal01:1,griffad01:-1,terryja01:-1,vanhoke01:-1,147.69230769230768,78.0
wadedw01:1,diopde01:-1,stackje01:-1,poseyja01:1,walkean02:1,paytoga01:1,mournal01:1,harride01:-1,nowitdi01:-1,howarjo01:-1,106.66666666666667,54.0
wadedw01:1,diopde01:-1,stackje01:-1,poseyja01:1,walkean02:1,paytoga01:1,mournal01:1,harride01:-1,nowitdi01:-1,terryja01:-1,151.57894736842104,19.0
wadedw01:1,stackje01:-1,poseyja01:1,walkean02:1,paytoga01:1,mournal01:1,harride01:-1,nowitdi01:-1,terryja01:-1,dampier01:-1,-25.714285714285715,112.0
wadedw01:1,stackje01:-1,poseyja01:1,walkean02:1,paytoga01:1,mournal01:1,nowitdi01:-1,terryja01:-1,dampier01:-1,griffad01:-1,205.71428571428572,14.0
stackje01:-1,poseyja01:1,walkean02:1,paytoga01:1,mournal01:1,nowitdi01:-1,terryja01:-1,dampier01:-1,griffad01:-1,willija02:1,77.83783783783784,148.0
stackje01:-1,poseyja01:1,walkean02:1,paytoga01:1,mournal01:1,nowitdi01:-1,terryja01:-1,dampier01:-1,willija02:1,howarjo01:-1,-87.27272727272727,33.0
poseyja01:1,walkean02:1,mournal01:1,nowitdi01:-1,terryja01:-1,dampier01:-1,willija02:1,howarjo01:-1,harride01:-1,wadedw01:1,0.0,69.0
walkean02:1,mournal01:1,nowitdi01:-1,terryja01:-1,dampier01:-1,willija02:1,howarjo01:-1,harride01:-1,wadedw01:1,paytoga01:1,0.0,70.0
walkean02:1,mournal01:1,nowitdi01:-1,terryja01:-1,willija02:1,howarjo01:-1,harride01:-1,wadedw01:1,paytoga01:1,griffad01:-1,0.0,29.0
walkean02:1,mournal01:1,nowitdi01:-1,terryja01:-1,willija02:1,howarjo01:-1,harride01:-1,paytoga01:1,stackje01:-1,andersh01:1,0.0,94.0
onealsh01:-1,diopde01:1,willija02:-1,nowitdi01:1,howarjo01:1,wadedw01:-1,walkean02:-1,griffad01:1,hasleud01:-1,terryja01:1,15.483870967741936,186.0
onealsh01:-1,willija02:-1,nowitdi01:1,howarjo01:1,wadedw01:-1,walkean02:-1,griffad01:1,hasleud01:-1,terryja01:1,dampier01:1,-142.5742574257426,101.0
onealsh01:-1,willija02:-1,nowitdi01:1,howarjo01:1,wadedw01:-1,walkean02:-1,hasleud01:-1,terryja01:1,dampier01:1,stackje01:1,0.0,64.0
onealsh01:-1,willija02:-1,nowitdi01:1,howarjo01:1,wadedw01:-1,walkean02:-1,hasleud01:-1,dampier01:1,stackje01:1,harride01:1,-17.668711656441715,163.0
onealsh01:-1,wadedw01:-1,walkean02:-1,hasleud01:-1,dampier01:1,stackje01:1,harride01:1,terryja01:1,paytoga01:-1,vanhoke01:1,0.0,49.0
wadedw01:-1,walkean02:-1,dampier01:1,stackje01:1,harride01:1,terryja01:1,paytoga01:-1,vanhoke01:1,mournal01:-1,poseyja01:-1,-82.28571428571428,35.0
wadedw01:-1,walkean02:-1,stackje01:1,harride01:1,terryja01:1,paytoga01:-1,vanhoke01:1,mournal01:-1,poseyja01:-1,nowitdi01:1,110.76923076923076,26.0
wadedw01:-1,walkean02:-1,stackje01:1,terryja01:1,paytoga01:-1,vanhoke01:1,mournal01:-1,poseyja01:-1,nowitdi01:1,daniema01:1,-90.0,96.0
daniema01:1,paytoga01:-1,walkean02:-1,vanhoke01:1,poseyja01:-1,nowitdi01:1,wadedw01:-1,onealsh01:-1,howarjo01:1,terryja01:1,-117.55102040816327,49.0
daniema01:1,paytoga01:-1,walkean02:-1,poseyja01:-1,nowitdi01:1,wadedw01:-1,onealsh01:-1,howarjo01:1,terryja01:1,dampier01:1,0.0,59.0
paytoga01:-1,walkean02:-1,poseyja01:-1,nowitdi01:1,onealsh01:-1,howarjo01:1,terryja01:1,dampier01:1,griffad01:1,willija02:-1,163.40425531914894,141.0
poseyja01:-1,nowitdi01:1,onealsh01:-1,howarjo01:1,terryja01:1,griffad01:1,willija02:-1,hasleud01:-1,diopde01:1,wadedw01:-1,0.0,74.0
poseyja01:-1,nowitdi01:1,onealsh01:-1,howarjo01:1,willija02:-1,hasleud01:-1,diopde01:1,wadedw01:-1,harride01:1,stackje01:1,17.041420118343193,169.0
nowitdi01:1,howarjo01:1,willija02:-1,hasleud01:-1,wadedw01:-1,stackje01:1,walkean02:-1,mournal01:-1,terryja01:1,vanhoke01:1,-23.04,125.0
nowitdi01:1,hasleud01:-1,wadedw01:-1,stackje01:1,walkean02:-1,mournal01:-1,terryja01:1,vanhoke01:1,harride01:1,paytoga01:-1,-106.66666666666667,27.0
nowitdi01:1,hasleud01:-1,wadedw01:-1,stackje01:1,walkean02:-1,terryja01:1,vanhoke01:1,harride01:1,paytoga01:-1,poseyja01:-1,0.0,29.299999999999997
hasleud01:-1,stackje01:1,walkean02:-1,terryja01:1,vanhoke01:1,harride01:1,paytoga01:-1,poseyja01:-1,griffad01:1,willija02:-1,-185.0107066381156,46.7
howarjo01:1,terryja01:1,willija02:-1,griffad01:1,nowitdi01:1,onealsh01:-1,wadedw01:-1,diopde01:1,walkean02:-1,hasleud01:-1,90.0,96.0
howarjo01:1,terryja01:1,willija02:-1,griffad01:1,nowitdi01:1,onealsh01:-1,wadedw01:-1,walkean02:-1,hasleud01:-1,dampier01:1,120.0,168.0
howarjo01:1,terryja01:1,willija02:-1,griffad01:1,nowitdi01:1,onealsh01:-1,wadedw01:-1,walkean02:-1,hasleud01:-1,diopde01:1,-267.90697674418607,43.0
howarjo01:1,terryja01:1,willija02:-1,nowitdi01:1,onealsh01:-1,wadedw01:-1,walkean02:-1,hasleud01:-1,diopde01:1,stackje01:1,66.97674418604652,86.0
howarjo01:1,terryja01:1,willija02:-1,nowitdi01:1,onealsh01:-1,wadedw01:-1,walkean02:-1,hasleud01:-1,stackje01:1,dampier01:1,128.57142857142856,112.0
howarjo01:1,terryja01:1,nowitdi01:1,onealsh01:-1,wadedw01:-1,walkean02:-1,stackje01:1,dampier01:1,paytoga01:-1,poseyja01:-1,64.0,90.0
howarjo01:1,nowitdi01:1,onealsh01:-1,wadedw01:-1,walkean02:-1,stackje01:1,dampier01:1,paytoga01:-1,poseyja01:-1,harride01:1,90.18789144050105,95.8
onealsh01:-1,wadedw01:-1,walkean02:-1,stackje01:1,dampier01:1,paytoga01:-1,poseyja01:-1,harride01:1,vanhoke01:1,daniema01:1,0.0,29.2
wadedw01:-1,paytoga01:-1,mournal01:-1,harride01:1,daniema01:1,stackje01:1,dampier01:1,walkean02:-1,howarjo01:1,poseyja01:-1,-240.0,36.0
wadedw01:-1,paytoga01:-1,mournal01:-1,harride01:1,stackje01:1,dampier01:1,walkean02:-1,howarjo01:1,poseyja01:-1,nowitdi01:1,101.64705882352942,170.0
paytoga01:-1,harride01:1,stackje01:1,dampier01:1,howarjo01:1,poseyja01:-1,nowitdi01:1,hasleud01:-1,willija02:-1,onealsh01:-1,-102.85714285714286,84.0
paytoga01:-1,stackje01:1,dampier01:1,howarjo01:1,poseyja01:-1,nowitdi01:1,hasleud01:-1,willija02:-1,onealsh01:-1,terryja01:1,250.43478260869566,23.0
stackje01:1,dampier01:1,howarjo01:1,poseyja01:-1,nowitdi01:1,hasleud01:-1,willija02:-1,onealsh01:-1,terryja01:1,wadedw01:-1,-81.12676056338029,71.0
dampier01:1,howarjo01:1,poseyja01:-1,nowitdi01:1,hasleud01:-1,willija02:-1,onealsh01:-1,terryja01:1,wadedw01:-1,harride01:1,-149.6103896103896,77.0
dampier01:1,howarjo01:1,poseyja01:-1,nowitdi01:1,hasleud01:-1,willija02:-1,onealsh01:-1,terryja01:1,wadedw01:-1,stackje01:1,-73.46938775510203,196.0
howarjo01:1,poseyja01:-1,nowitdi01:1,hasleud01:-1,willija02:-1,terryja01:1,wadedw01:-1,stackje01:1,harride01:1,paytoga01:-1,-46.753246753246756,61.6
howarjo01:1,poseyja01:-1,nowitdi01:1,hasleud01:-1,willija02:-1,terryja01:1,wadedw01:-1,stackje01:1,paytoga01:-1,dampier01:1,0.0,0.3999999999999999
howarjo01:1,poseyja01:-1,nowitdi01:1,hasleud01:-1,willija02:-1,terryja01:1,wadedw01:-1,stackje01:1,paytoga01:-1,harride01:1,0.0,1.0
onealsh01:-1,diopde01:1,hasleud01:-1,nowitdi01:1,wadedw01:-1,harride01:1,willija02:-1,howarjo01:1,terryja01:1,walkean02:-1,10.909090909090908,264.0
diopde01:1,hasleud01:-1,nowitdi01:1,wadedw01:-1,harride01:1,willija02:-1,howarjo01:1,terryja01:1,walkean02:-1,mournal01:-1,0.0,32.0
diopde01:1,nowitdi01:1,wadedw01:-1,willija02:-1,howarjo01:1,terryja01:1,walkean02:-1,mournal01:-1,stackje01:1,poseyja01:-1,288.0,10.0
nowitdi01:1,wadedw01:-1,willija02:-1,howarjo01:1,terryja01:1,walkean02:-1,mournal01:-1,stackje01:1,poseyja01:-1,dampier01:1,-96.6442953020134,149.0
nowitdi01:1,wadedw01:-1,willija02:-1,terryja01:1,walkean02:-1,mournal01:-1,stackje01:1,poseyja01:-1,dampier01:1,griffad01:1,52.84403669724771,109.0
nowitdi01:1,wadedw01:-1,walkean02:-1,mournal01:-1,stackje01:1,poseyja01:-1,dampier01:1,griffad01:1,harride01:1,paytoga01:-1,-508.2352941176471,17.0
wadedw01:-1,walkean02:-1,mournal01:-1,stackje01:1,poseyja01:-1,dampier01:1,griffad01:1,harride01:1,paytoga01:-1,howarjo01:1,-20.719424460431654,139.0
hasleud01:-1,nowitdi01:1,wadedw01:-1,paytoga01:-1,stackje01:1,poseyja01:-1,dampier01:1,harride01:1,howarjo01:1,onealsh01:-1,0.0,12.0
nowitdi01:1,wadedw01:-1,paytoga01:-1,stackje01:1,poseyja01:-1,dampier01:1,harride01:1,howarjo01:1,onealsh01:-1,andersh01:-1,25.263157894736842,114.0
nowitdi01:1,paytoga01:-1,stackje01:1,poseyja01:-1,howarjo01:1,onealsh01:-1,andersh01:-1,terryja01:1,diopde01:1,willija02:-1,0.0,18.0
nowitdi01:1,paytoga01:-1,poseyja01:-1,howarjo01:1,onealsh01:-1,andersh01:-1,terryja01:1,diopde01:1,willija02:-1,armstda01:1,-92.9032258064516,155.0
nowitdi01:1,poseyja01:-1,howarjo01:1,onealsh01:-1,andersh01:-1,terryja01:1,willija02:-1,stackje01:1,dampier01:1,wadedw01:-1,-23.2258064516129,124.0
nowitdi01:1,howarjo01:1,onealsh01:-1,andersh01:-1,terryja01:1,willija02:-1,stackje01:1,wadedw01:-1,walkean02:-1,harride01:1,-47.21311475409836,61.0
nowitdi01:1,howarjo01:1,onealsh01:-1,andersh01:-1,terryja01:1,willija02:-1,stackje01:1,wadedw01:-1,walkean02:-1,diopde01:1,0.0,79.0
nowitdi01:1,andersh01:-1,terryja01:1,willija02:-1,stackje01:1,wadedw01:-1,walkean02:-1,diopde01:1,griffad01:1,mournal01:-1,-18.556701030927837,155.2
andersh01:-1,terryja01:1,willija02:-1,stackje01:1,wadedw01:-1,walkean02:-1,diopde01:1,griffad01:1,mournal01:-1,armstda01:1,3199.9999999999995,1.8
harride01:1,onealsh01:-1,walkean02:-1,terryja01:1,hasleud01:-1,wadedw01:-1,willija02:-1,nowitdi01:1,howarjo01:1,diopde01:1,-32.72727272727273,264.0
onealsh01:-1,walkean02:-1,terryja01:1,hasleud01:-1,wadedw01:-1,willija02:-1,nowitdi01:1,howarjo01:1,stackje01:1,dampier01:1,-83.47826086956522,207.0
onealsh01:-1,walkean02:-1,hasleud01:-1,wadedw01:-1,willija02:-1,nowitdi01:1,stackje01:1,dampier01:1,griffad01:1,harride01:1,41.14285714285714,70.0
walkean02:-1,hasleud01:-1,wadedw01:-1,willija02:-1,nowitdi01:1,stackje01:1,griffad01:1,harride01:1,mournal01:-1,howarjo01:1,120.0,72.0
walkean02:-1,hasleud01:-1,wadedw01:-1,willija02:-1,nowitdi01:1,stackje01:1,griffad01:1,harride01:1,howarjo01:1,poseyja01:-1,107.66355140186914,107.0
paytoga01:-1,harride01:1,wadedw01:-1,poseyja01:-1,hasleud01:-1,howarjo01:1,walkean02:-1,stackje01:1,griffad01:1,nowitdi01:1,0.0,48.0
paytoga01:-1,harride01:1,wadedw01:-1,poseyja01:-1,howarjo01:1,walkean02:-1,stackje01:1,griffad01:1,nowitdi01:1,andersh01:-1,0.0,23.0
paytoga01:-1,harride01:1,wadedw01:-1,poseyja01:-1,howarjo01:1,stackje01:1,griffad01:1,nowitdi01:1,andersh01:-1,onealsh01:-1,60.0,48.0
paytoga01:-1,harride01:1,wadedw01:-1,poseyja01:-1,howarjo01:1,stackje01:1,nowitdi01:1,andersh01:-1,onealsh01:-1,terryja01:1,0.0,57.0
paytoga01:-1,harride01:1,poseyja01:-1,howarjo01:1,stackje01:1,andersh01:-1,onealsh01:-1,terryja01:1,walkean02:-1,dampier01:1,-106.66666666666667,54.0
paytoga01:-1,harride01:1,poseyja01:-1,stackje01:1,andersh01:-1,onealsh01:-1,terryja01:1,walkean02:-1,dampier01:1,nowitdi01:1,-101.64705882352942,85.0
paytoga01:-1,harride01:1,poseyja01:-1,stackje01:1,onealsh01:-1,walkean02:-1,dampier01:1,nowitdi01:1,howarjo01:1,wadedw01:-1,0.0,25.0
paytoga01:-1,harride01:1,poseyja01:-1,stackje01:1,onealsh01:-1,walkean02:-1,nowitdi01:1,howarjo01:1,wadedw01:-1,diopde01:1,-192.0,15.0
paytoga01:-1,harride01:1,poseyja01:-1,onealsh01:-1,walkean02:-1,nowitdi01:1,howarjo01:1,wadedw01:-1,diopde01:1,terryja01:1,-84.70588235294117,68.0
paytoga01:-1,harride01:1,poseyja01:-1,onealsh01:-1,walkean02:-1,nowitdi01:1,wadedw01:-1,terryja01:1,daniema01:1,vanhoke01:1,-182.27848101265823,79.0
paytoga01:-1,poseyja01:-1,walkean02:-1,wadedw01:-1,daniema01:1,vanhoke01:1,mournal01:-1,poweljo01:1,armstda01:1,griffad01:1,0.0,28.0
paytoga01:-1,poseyja01:-1,walkean02:-1,daniema01:1,vanhoke01:1,mournal01:-1,poweljo01:1,armstda01:1,griffad01:1,andersh01:-1,-29.387755102040817,98.0
paytoga01:-1,walkean02:-1,daniema01:1,vanhoke01:1,mournal01:-1,poweljo01:1,armstda01:1,griffad01:1,andersh01:-1,kaponja01:-1,-125.21739130434783,23.0
paytoga01:-1,walkean02:-1,daniema01:1,vanhoke01:1,poweljo01:1,armstda01:1,griffad01:1,andersh01:-1,kaponja01:-1,doleami01:-1,0.0,69.0
onealsh01:-1,diopde01:1,hasleud01:-1,walkean02:-1,howarjo01:1,wadedw01:-1,terryja01:1,nowitdi01:1,harride01:1,willija02:-1,48.403361344537814,238.0
onealsh01:-1,diopde01:1,hasleud01:-1,howarjo01:1,wadedw01:-1,terryja01:1,nowitdi01:1,harride01:1,willija02:-1,poseyja01:-1,144.0,40.0
onealsh01:-1,hasleud01:-1,howarjo01:1,wadedw01:-1,terryja01:1,nowitdi01:1,harride01:1,willija02:-1,poseyja01:-1,dampier01:1,-205.71428571428572,56.0
onealsh01:-1,howarjo01:1,wadedw01:-1,terryja01:1,nowitdi01:1,willija02:-1,poseyja01:-1,dampier01:1,griffad01:1,andersh01:-1,-80.0,216.0
onealsh01:-1,howarjo01:1,wadedw01:-1,terryja01:1,nowitdi01:1,willija02:-1,poseyja01:-1,griffad01:1,andersh01:-1,mbengdj01:1,185.8064516129032,31.0
onealsh01:-1,howarjo01:1,wadedw01:-1,terryja01:1,nowitdi01:1,poseyja01:-1,griffad01:1,andersh01:-1,mbengdj01:1,paytoga01:-1,-288.0,20.0
wadedw01:-1,terryja01:1,nowitdi01:1,poseyja01:-1,griffad01:1,andersh01:-1,mbengdj01:1,paytoga01:-1,mournal01:-1,harride01:1,28.62823061630219,100.6
terryja01:1,nowitdi01:1,poseyja01:-1,andersh01:-1,paytoga01:-1,mournal01:-1,harride01:1,howarjo01:1,vanhoke01:1,willija02:-1,0.0,18.4
griffad01:1,onealsh01:-1,willija02:-1,howarjo01:1,vanhoke01:1,paytoga01:-1,poseyja01:-1,walkean02:-1,harride01:1,nowitdi01:1,0.0,45.0
onealsh01:-1,willija02:-1,howarjo01:1,vanhoke01:1,paytoga01:-1,poseyja01:-1,walkean02:-1,harride01:1,nowitdi01:1,terryja01:1,-25.945945945945944,111.0
onealsh01:-1,howarjo01:1,paytoga01:-1,poseyja01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,daniema01:1,wadedw01:-1,diopde01:1,-15.91160220994475,181.0
onealsh01:-1,howarjo01:1,paytoga01:-1,poseyja01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,daniema01:1,wadedw01:-1,dampier01:1,118.89908256880733,218.0
onealsh01:-1,howarjo01:1,poseyja01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,daniema01:1,wadedw01:-1,dampier01:1,willija02:-1,47.21311475409836,61.0
onealsh01:-1,howarjo01:1,poseyja01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,daniema01:1,wadedw01:-1,willija02:-1,diopde01:1,220.1834862385321,65.4
onealsh01:-1,poseyja01:-1,nowitdi01:1,terryja01:1,daniema01:1,wadedw01:-1,willija02:-1,diopde01:1,griffad01:1,andersh01:-1,-236.06557377049182,36.6
onealsh01:-1,poseyja01:-1,daniema01:1,wadedw01:-1,willija02:-1,diopde01:1,griffad01:1,andersh01:-1,vanhoke01:1,harride01:1,0.0,2.0
nowitdi01:1,wadedw01:-1,willija02:-1,onealsh01:-1,harride01:1,diopde01:1,walkean02:-1,hasleud01:-1,howarjo01:1,terryja01:1,0.0,174.0
nowitdi01:1,wadedw01:-1,willija02:-1,onealsh01:-1,harride01:1,walkean02:-1,hasleud01:-1,howarjo01:1,terryja01:1,dampier01:1,-26.422018348623855,109.0
nowitdi01:1,wadedw01:-1,willija02:-1,onealsh01:-1,harride01:1,walkean02:-1,howarjo01:1,terryja01:1,dampier01:1,poseyja01:-1,192.0,30.0
nowitdi01:1,wadedw01:-1,willija02:-1,onealsh01:-1,harride01:1,walkean02:-1,howarjo01:1,terryja01:1,poseyja01:-1,mbengdj01:1,-51.42857142857143,56.0
nowitdi01:1,wadedw01:-1,willija02:-1,onealsh01:-1,walkean02:-1,howarjo01:1,terryja01:1,poseyja01:-1,mbengdj01:1,griffad01:1,-149.6103896103896,77.0
wadedw01:-1,willija02:-1,onealsh01:-1,walkean02:-1,howarjo01:1,terryja01:1,poseyja01:-1,mbengdj01:1,griffad01:1,daniema01:1,44.30769230769231,130.0
wadedw01:-1,willija02:-1,walkean02:-1,howarjo01:1,terryja01:1,poseyja01:-1,mbengdj01:1,griffad01:1,daniema01:1,mournal01:-1,117.55102040816327,49.0
wadedw01:-1,walkean02:-1,howarjo01:1,terryja01:1,poseyja01:-1,griffad01:1,daniema01:1,mournal01:-1,paytoga01:-1,vanhoke01:1,-201.04712041884818,57.3
wadedw01:-1,walkean02:-1,poseyja01:-1,griffad01:1,daniema01:1,mournal01:-1,paytoga01:-1,vanhoke01:1,nowitdi01:1,harride01:1,-332.30769230769226,26.000000000000004
wadedw01:-1,walkean02:-1,poseyja01:-1,griffad01:1,daniema01:1,paytoga01:-1,vanhoke01:1,nowitdi01:1,harride01:1,andersh01:-1,0.0,11.7
wadedw01:-1,howarjo01:1,onealsh01:-1,harride01:1,griffad01:1,poseyja01:-1,diopde01:1,walkean02:-1,paytoga01:-1,nowitdi01:1,-81.12676056338029,71.0
wadedw01:-1,howarjo01:1,onealsh01:-1,harride01:1,poseyja01:-1,diopde01:1,walkean02:-1,paytoga01:-1,nowitdi01:1,terryja01:1,0.0,80.0
wadedw01:-1,howarjo01:1,onealsh01:-1,harride01:1,poseyja01:-1,diopde01:1,paytoga01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,132.41379310344828,87.0
wadedw01:-1,howarjo01:1,onealsh01:-1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,dampier01:1,0.0,46.0
wadedw01:-1,howarjo01:1,onealsh01:-1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,diopde01:1,-10.588235294117647,272.0
wadedw01:-1,howarjo01:1,onealsh01:-1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,dampier01:1,151.57894736842104,19.0
wadedw01:-1,howarjo01:1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,dampier01:1,walkean02:-1,-320.0,9.0
wadedw01:-1,howarjo01:1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,walkean02:-1,griffad01:1,-120.0,24.0
wadedw01:-1,howarjo01:1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,walkean02:-1,dampier01:1,-221.53846153846152,26.0
wadedw01:-1,howarjo01:1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,terryja01:1,hasleud01:-1,dampier01:1,onealsh01:-1,113.83399209486164,75.9
wadedw01:-1,howarjo01:1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,dampier01:1,onealsh01:-1,griffad01:1,walkean02:-1,-789.041095890411,7.3
wadedw01:-1,howarjo01:1,harride01:1,poseyja01:-1,paytoga01:-1,nowitdi01:1,dampier01:1,onealsh01:-1,terryja01:1,hasleud01:-1,0.0,2.8
onealsh01:-1,dampier01:1,nowitdi01:1,wadedw01:-1,terryja01:1,harride01:1,hasleud01:-1,poseyja01:-1,howarjo01:1,paytoga01:-1,-92.9032258064516,62.0
onealsh01:-1,dampier01:1,nowitdi01:1,wadedw01:-1,terryja01:1,harride01:1,poseyja01:-1,howarjo01:1,paytoga01:-1,walkean02:-1,55.38461538461538,104.0
nowitdi01:1,wadedw01:-1,terryja01:1,harride01:1,poseyja01:-1,howarjo01:1,paytoga01:-1,walkean02:-1,willija02:-1,griffad01:1,0.0,16.0
nowitdi01:1,wadedw01:-1,terryja01:1,harride01:1,poseyja01:-1,howarjo01:1,paytoga01:-1,walkean02:-1,dampier01:1,onealsh01:-1,-24.406779661016948,118.0
diopde01:-1,onealsh01:1,nowitdi01:-1,terryja01:-1,walkean02:1,willija02:1,wadedw01:1,hasleud01:1,harride01:-1,howarjo01:-1,-65.82857142857142,350.0
onealsh01:1,nowitdi01:-1,walkean02:1,willija02:1,wadedw01:1,hasleud01:1,harride01:-1,howarjo01:-1,stackje01:-1,dampier01:-1,-33.29479768786127,173.0
onealsh01:1,nowitdi01:-1,wadedw01:1,hasleud01:1,harride01:-1,howarjo01:-1,stackje01:-1,dampier01:-1,poseyja01:1,paytoga01:1,-371.6129032258064,31.0
nowitdi01:-1,wadedw01:1,hasleud01:1,harride01:-1,howarjo01:-1,stackje01:-1,dampier01:-1,poseyja01:1,paytoga01:1,mournal01:1,180.0,96.0
nowitdi01:-1,wadedw01:1,hasleud01:1,harride01:-1,stackje01:-1,dampier01:-1,poseyja01:1,paytoga01:1,mournal01:1,terryja01:-1,41.14285714285714,70.0
mournal01:1,stackje01:-1,wadedw01:1,terryja01:-1,dampier01:-1,howarjo01:-1,hasleud01:1,nowitdi01:-1,paytoga01:1,poseyja01:1,98.18181818181819,88.0
mournal01:1,stackje01:-1,wadedw01:1,terryja01:-1,dampier01:-1,howarjo01:-1,hasleud01:1,paytoga01:1,poseyja01:1,harride01:-1,0.0,58.0
wadedw01:1,terryja01:-1,howarjo01:-1,paytoga01:1,poseyja01:1,harride01:-1,nowitdi01:-1,onealsh01:1,walkean02:1,diopde01:-1,26.181818181818187,110.0
terryja01:-1,howarjo01:-1,paytoga01:1,poseyja01:1,harride01:-1,nowitdi01:-1,onealsh01:1,walkean02:1,diopde01:-1,andersh01:1,0.0,19.0
terryja01:-1,howarjo01:-1,paytoga01:1,poseyja01:1,nowitdi01:-1,onealsh01:1,walkean02:1,diopde01:-1,andersh01:1,daniema01:-1,-126.13138686131389,137.0
terryja01:-1,howarjo01:-1,nowitdi01:-1,onealsh01:1,walkean02:1,diopde01:-1,daniema01:-1,hasleud01:1,willija02:1,wadedw01:1,0.0,6.0
terryja01:-1,nowitdi01:-1,onealsh01:1,walkean02:1,daniema01:-1,hasleud01:1,willija02:1,wadedw01:1,stackje01:-1,dampier01:-1,50.82352941176471,170.0
terryja01:-1,nowitdi01:-1,onealsh01:1,walkean02:1,hasleud01:1,willija02:1,wadedw01:1,stackje01:-1,dampier01:-1,harride01:-1,195.25423728813558,59.0
terryja01:-1,nowitdi01:-1,walkean02:1,willija02:1,wadedw01:1,stackje01:-1,harride01:-1,mournal01:1,poseyja01:1,mbengdj01:-1,213.33333333333334,27.0
terryja01:-1,nowitdi01:-1,walkean02:1,willija02:1,wadedw01:1,harride01:-1,mournal01:1,poseyja01:1,mbengdj01:-1,daniema01:-1,62.608695652173914,46.0
walkean02:1,howarjo01:-1,onealsh01:1,nowitdi01:-1,terryja01:-1,diopde01:-1,wadedw01:1,harride01:-1,willija02:1,hasleud01:1,14.76923076923077,195.0
walkean02:1,onealsh01:1,nowitdi01:-1,terryja01:-1,diopde01:-1,wadedw01:1,harride01:-1,willija02:1,hasleud01:1,stackje01:-1,384.0,30.0
walkean02:1,onealsh01:1,nowitdi01:-1,terryja01:-1,diopde01:-1,wadedw01:1,harride01:-1,willija02:1,hasleud01:1,griffad01:-1,0.0,5.0
walkean02:1,onealsh01:1,nowitdi01:-1,terryja01:-1,wadedw01:1,harride01:-1,willija02:1,hasleud01:1,griffad01:-1,dampier01:-1,16.179775280898877,178.0
walkean02:1,nowitdi01:-1,terryja01:-1,wadedw01:1,willija02:1,hasleud01:1,griffad01:-1,dampier01:-1,daniema01:-1,mournal01:1,37.4025974025974,77.0
walkean02:1,nowitdi01:-1,terryja01:-1,wadedw01:1,willija02:1,hasleud01:1,dampier01:-1,daniema01:-1,mournal01:1,stackje01:-1,46.4516129032258,124.0
walkean02:1,nowitdi01:-1,terryja01:-1,wadedw01:1,dampier01:-1,daniema01:-1,mournal01:1,stackje01:-1,paytoga01:1,poseyja01:1,-138.72832369942196,103.8
nowitdi01:-1,terryja01:-1,wadedw01:1,dampier01:-1,daniema01:-1,mournal01:1,stackje01:-1,paytoga01:1,poseyja01:1,andersh01:1,-7199.9999999999945,0.40000000000000036
nowitdi01:-1,terryja01:-1,wadedw01:1,dampier01:-1,daniema01:-1,stackje01:-1,paytoga01:1,poseyja01:1,walkean02:1,willija02:1,0.0,6.8
nowitdi01:-1,hasleud01:1,wadedw01:1,paytoga01:1,terryja01:-1,onealsh01:1,daniema01:-1,dampier01:-1,stackje01:-1,poseyja01:1,53.333333333333336,54.0
nowitdi01:-1,hasleud01:1,wadedw01:1,paytoga01:1,terryja01:-1,onealsh01:1,daniema01:-1,stackje01:-1,poseyja01:1,diopde01:-1,-40.0,72.0
nowitdi01:-1,hasleud01:1,wadedw01:1,paytoga01:1,terryja01:-1,daniema01:-1,stackje01:-1,poseyja01:1,diopde01:-1,mournal01:1,140.4878048780488,41.0
nowitdi01:-1,hasleud01:1,wadedw01:1,paytoga01:1,terryja01:-1,daniema01:-1,stackje01:-1,poseyja01:1,mournal01:1,howarjo01:-1,-77.14285714285714,112.0
nowitdi01:-1,hasleud01:1,wadedw01:1,paytoga01:1,terryja01:-1,daniema01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,walkean02:1,-125.21739130434783,46.0
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,daniema01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,walkean02:1,willija02:1,100.46511627906978,86.0
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,walkean02:1,willija02:1,harride01:-1,0.0,43.0
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,willija02:1,harride01:-1,onealsh01:1,192.0,45.0
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,willija02:1,onealsh01:1,dampier01:-1,-60.0,96.0
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,willija02:1,dampier01:-1,walkean02:1,0.0,18.0
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,willija02:1,dampier01:-1,onealsh01:1,-35.64356435643565,80.8
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,dampier01:-1,onealsh01:1,paytoga01:1,677.6470588235294,8.5
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,paytoga01:1,harride01:-1,andersh01:1,-464.51612903225816,6.199999999999999
nowitdi01:-1,hasleud01:1,wadedw01:1,terryja01:-1,stackje01:-1,poseyja01:1,howarjo01:-1,paytoga01:1,harride01:-1,willija02:1,-250.43478260869566,11.5
