bogutan01:-1,thomptr01:1,curryst01:-1,greendr01:-1,jamesle01:1,loveke01:1,irvinky01:1,thompkl01:-1,smithjr01:1,barneha02:-1,-7.783783783783782,370.0
thomptr01:1,curryst01:-1,greendr01:-1,jamesle01:1,loveke01:1,irvinky01:1,thompkl01:-1,smithjr01:1,iguodan01:-1,ezelife01:-1,-113.68421052631581,152.0
thomptr01:1,curryst01:-1,greendr01:-1,jamesle01:1,loveke01:1,irvinky01:1,smithjr01:1,iguodan01:-1,ezelife01:-1,livinsh01:-1,0.0,36.0
thomptr01:1,curryst01:-1,greendr01:-1,jamesle01:1,irvinky01:1,smithjr01:1,iguodan01:-1,ezelife01:-1,livinsh01:-1,fryech01:1,0.0,7.0
thomptr01:1,curryst01:-1,greendr01:-1,jamesle01:1,irvinky01:1,smithjr01:1,iguodan01:-1,livinsh01:-1,fryech01:1,barneha02:-1,0.0,49.0
thomptr01:1,curryst01:-1,greendr01:-1,irvinky01:1,smithjr01:1,iguodan01:-1,livinsh01:-1,fryech01:1,barneha02:-1,shumpim01:1,332.30769230769226,26.0
thomptr01:1,curryst01:-1,irvinky01:1,smithjr01:1,iguodan01:-1,livinsh01:-1,fryech01:1,barneha02:-1,shumpim01:1,varejan01:-1,0.0,80.0
livinsh01:-1,jamesle01:1,fryech01:1,greendr01:-1,jefferi01:1,iguodan01:-1,barbole01:-1,dellama01:1,barneha02:-1,shumpim01:1,0.0,31.0
livinsh01:-1,jamesle01:1,greendr01:-1,jefferi01:1,iguodan01:-1,barbole01:-1,dellama01:1,barneha02:-1,shumpim01:1,loveke01:1,-77.83783783783784,148.0
livinsh01:-1,jamesle01:1,greendr01:-1,jefferi01:1,iguodan01:-1,barbole01:-1,dellama01:1,shumpim01:1,loveke01:1,thompkl01:-1,-88.61538461538461,65.0
livinsh01:-1,jamesle01:1,greendr01:-1,iguodan01:-1,barbole01:-1,shumpim01:1,loveke01:1,thompkl01:-1,irvinky01:1,smithjr01:1,0.0,38.0
jamesle01:1,greendr01:-1,iguodan01:-1,shumpim01:1,loveke01:1,thompkl01:-1,irvinky01:1,smithjr01:1,curryst01:-1,barneha02:-1,-169.41176470588235,68.0
jamesle01:1,greendr01:-1,iguodan01:-1,loveke01:1,irvinky01:1,smithjr01:1,curryst01:-1,barneha02:-1,clarkia01:-1,thomptr01:1,87.27272727272727,66.0
jamesle01:1,iguodan01:-1,loveke01:1,irvinky01:1,smithjr01:1,curryst01:-1,barneha02:-1,thomptr01:1,bogutan01:-1,livinsh01:-1,58.18181818181819,198.0
jamesle01:1,iguodan01:-1,loveke01:1,irvinky01:1,smithjr01:1,curryst01:-1,thomptr01:1,bogutan01:-1,livinsh01:-1,greendr01:-1,0.0,13.0
jamesle01:1,iguodan01:-1,loveke01:1,irvinky01:1,curryst01:-1,livinsh01:-1,greendr01:-1,shumpim01:1,varejan01:-1,fryech01:1,0.0,26.0
jamesle01:1,iguodan01:-1,irvinky01:1,curryst01:-1,livinsh01:-1,greendr01:-1,shumpim01:1,fryech01:1,barneha02:-1,jefferi01:1,-42.985074626865675,67.0
irvinky01:1,greendr01:-1,thompkl01:-1,smithjr01:1,curryst01:-1,thomptr01:1,jamesle01:1,bogutan01:-1,barneha02:-1,loveke01:1,60.75949367088607,237.0
irvinky01:1,greendr01:-1,thompkl01:-1,smithjr01:1,curryst01:-1,thomptr01:1,jamesle01:1,bogutan01:-1,loveke01:1,iguodan01:-1,-26.915887850467286,107.0
irvinky01:1,greendr01:-1,thompkl01:-1,curryst01:-1,thomptr01:1,jamesle01:1,loveke01:1,iguodan01:-1,ezelife01:-1,shumpim01:1,105.68807339449542,109.0
greendr01:-1,curryst01:-1,thomptr01:1,jamesle01:1,loveke01:1,iguodan01:-1,ezelife01:-1,shumpim01:1,dellama01:1,livinsh01:-1,0.0,114.0
greendr01:-1,curryst01:-1,thomptr01:1,jamesle01:1,iguodan01:-1,ezelife01:-1,shumpim01:1,dellama01:1,livinsh01:-1,smithjr01:1,-48.403361344537814,119.0
greendr01:-1,curryst01:-1,thomptr01:1,iguodan01:-1,shumpim01:1,dellama01:1,livinsh01:-1,smithjr01:1,barneha02:-1,irvinky01:1,-254.11764705882354,34.0
iguodan01:-1,livinsh01:-1,irvinky01:1,barbole01:-1,greendr01:-1,shumpim01:1,smithjr01:1,thomptr01:1,dellama01:1,barneha02:-1,-230.39999999999998,50.0
iguodan01:-1,livinsh01:-1,irvinky01:1,barbole01:-1,shumpim01:1,smithjr01:1,thomptr01:1,dellama01:1,barneha02:-1,varejan01:-1,-180.0,32.0
iguodan01:-1,livinsh01:-1,irvinky01:1,barbole01:-1,smithjr01:1,thomptr01:1,dellama01:1,barneha02:-1,varejan01:-1,loveke01:1,-94.42622950819673,61.0
iguodan01:-1,livinsh01:-1,irvinky01:1,barbole01:-1,smithjr01:1,barneha02:-1,loveke01:1,jamesle01:1,jefferi01:1,greendr01:-1,-17.142857142857142,168.0
iguodan01:-1,livinsh01:-1,irvinky01:1,smithjr01:1,barneha02:-1,loveke01:1,jamesle01:1,jefferi01:1,greendr01:-1,thompkl01:-1,-140.4878048780488,41.0
iguodan01:-1,irvinky01:1,smithjr01:1,barneha02:-1,loveke01:1,jamesle01:1,jefferi01:1,greendr01:-1,thompkl01:-1,curryst01:-1,101.64705882352942,85.0
iguodan01:-1,irvinky01:1,smithjr01:1,loveke01:1,jamesle01:1,jefferi01:1,greendr01:-1,thompkl01:-1,curryst01:-1,livinsh01:-1,-62.15827338129496,139.0
iguodan01:-1,greendr01:-1,thompkl01:-1,curryst01:-1,livinsh01:-1,jonesda02:1,willima01:1,mozgoti01:1,fryech01:1,jonesja02:1,0.0,23.0
greendr01:-1,thompkl01:-1,curryst01:-1,livinsh01:-1,jonesda02:1,willima01:1,mozgoti01:1,fryech01:1,jonesja02:1,speigma01:-1,0.0,29.0
jonesda02:1,willima01:1,mozgoti01:1,fryech01:1,jonesja02:1,speigma01:-1,rushbr01:-1,clarkia01:-1,ezelife01:-1,barbole01:-1,62.608695652173914,92.0
bogutan01:-1,thomptr01:1,loveke01:1,irvinky01:1,jamesle01:1,barneha02:-1,greendr01:-1,curryst01:-1,smithjr01:1,thompkl01:-1,46.08,250.0
bogutan01:-1,thomptr01:1,loveke01:1,irvinky01:1,jamesle01:1,greendr01:-1,curryst01:-1,smithjr01:1,thompkl01:-1,iguodan01:-1,-72.36180904522612,199.0
bogutan01:-1,thomptr01:1,loveke01:1,irvinky01:1,jamesle01:1,greendr01:-1,curryst01:-1,smithjr01:1,iguodan01:-1,livinsh01:-1,70.2439024390244,41.0
thomptr01:1,loveke01:1,irvinky01:1,greendr01:-1,curryst01:-1,smithjr01:1,iguodan01:-1,livinsh01:-1,ezelife01:-1,jefferi01:1,0.0,14.0
thomptr01:1,loveke01:1,irvinky01:1,curryst01:-1,smithjr01:1,iguodan01:-1,livinsh01:-1,ezelife01:-1,jefferi01:1,barneha02:-1,-22.5,128.0
thomptr01:1,irvinky01:1,smithjr01:1,iguodan01:-1,livinsh01:-1,ezelife01:-1,jefferi01:1,barbole01:-1,greendr01:-1,jamesle01:1,75.78947368421052,38.0
thomptr01:1,smithjr01:1,iguodan01:-1,livinsh01:-1,ezelife01:-1,jefferi01:1,barbole01:-1,greendr01:-1,jamesle01:1,dellama01:1,115.19999999999999,50.0
greendr01:-1,livinsh01:-1,shumpim01:1,jamesle01:1,barneha02:-1,dellama01:1,fryech01:1,thompkl01:-1,iguodan01:-1,jefferi01:1,-49.65517241379311,232.0
greendr01:-1,shumpim01:1,jamesle01:1,barneha02:-1,thompkl01:-1,iguodan01:-1,jefferi01:1,irvinky01:1,loveke01:1,curryst01:-1,-180.0,32.0
greendr01:-1,jamesle01:1,barneha02:-1,thompkl01:-1,iguodan01:-1,jefferi01:1,irvinky01:1,loveke01:1,curryst01:-1,smithjr01:1,-270.0,32.0
greendr01:-1,jamesle01:1,barneha02:-1,thompkl01:-1,iguodan01:-1,irvinky01:1,loveke01:1,curryst01:-1,smithjr01:1,thomptr01:1,-100.17391304347825,115.0
greendr01:-1,jamesle01:1,barneha02:-1,thompkl01:-1,irvinky01:1,loveke01:1,curryst01:-1,smithjr01:1,livinsh01:-1,jefferi01:1,123.87096774193549,93.0
greendr01:-1,jamesle01:1,thompkl01:-1,irvinky01:1,loveke01:1,curryst01:-1,smithjr01:1,livinsh01:-1,jefferi01:1,iguodan01:-1,-261.81818181818187,88.0
greendr01:-1,jamesle01:1,thompkl01:-1,irvinky01:1,loveke01:1,smithjr01:1,livinsh01:-1,jefferi01:1,iguodan01:-1,barneha02:-1,158.74015748031496,127.0
greendr01:-1,jamesle01:1,thompkl01:-1,irvinky01:1,loveke01:1,smithjr01:1,jefferi01:1,iguodan01:-1,barneha02:-1,curryst01:-1,0.0,1.0
thompkl01:-1,loveke01:1,thomptr01:1,greendr01:-1,jamesle01:1,irvinky01:1,smithjr01:1,curryst01:-1,bogutan01:-1,barneha02:-1,-25.043478260869563,115.0
thompkl01:-1,loveke01:1,greendr01:-1,jamesle01:1,irvinky01:1,smithjr01:1,curryst01:-1,barneha02:-1,jefferi01:1,iguodan01:-1,0.0,11.0
thompkl01:-1,greendr01:-1,jamesle01:1,irvinky01:1,smithjr01:1,curryst01:-1,barneha02:-1,jefferi01:1,iguodan01:-1,shumpim01:1,-40.0,72.0
thompkl01:-1,greendr01:-1,jamesle01:1,irvinky01:1,smithjr01:1,barneha02:-1,jefferi01:1,iguodan01:-1,shumpim01:1,barbole01:-1,-35.1219512195122,328.0
thompkl01:-1,greendr01:-1,jamesle01:1,irvinky01:1,smithjr01:1,jefferi01:1,iguodan01:-1,shumpim01:1,barbole01:-1,livinsh01:-1,-89.0721649484536,194.0
dellama01:1,barbole01:-1,curryst01:-1,livinsh01:-1,irvinky01:1,bogutan01:-1,barneha02:-1,mozgoti01:1,thomptr01:1,smithjr01:1,-186.66666666666666,108.0
dellama01:1,barbole01:-1,curryst01:-1,livinsh01:-1,bogutan01:-1,barneha02:-1,mozgoti01:1,thomptr01:1,jefferi01:1,shumpim01:1,-60.631578947368425,95.0
dellama01:1,barbole01:-1,curryst01:-1,livinsh01:-1,bogutan01:-1,barneha02:-1,mozgoti01:1,jefferi01:1,shumpim01:1,jonesja02:1,221.53846153846152,26.0
dellama01:1,barbole01:-1,curryst01:-1,livinsh01:-1,bogutan01:-1,barneha02:-1,mozgoti01:1,shumpim01:1,jonesja02:1,willima01:1,0.0,34.0
dellama01:1,curryst01:-1,livinsh01:-1,bogutan01:-1,barneha02:-1,mozgoti01:1,shumpim01:1,jonesja02:1,willima01:1,clarkia01:-1,-198.62068965517244,29.0
dellama01:1,livinsh01:-1,barneha02:-1,mozgoti01:1,shumpim01:1,jonesja02:1,willima01:1,clarkia01:-1,rushbr01:-1,ezelife01:-1,-38.145695364238414,151.0
dellama01:1,barneha02:-1,mozgoti01:1,jonesja02:1,willima01:1,clarkia01:-1,rushbr01:-1,ezelife01:-1,jonesda02:1,speigma01:-1,126.5934065934066,91.0
dellama01:1,mozgoti01:1,jonesja02:1,willima01:1,clarkia01:-1,rushbr01:-1,ezelife01:-1,jonesda02:1,speigma01:-1,barbole01:-1,-92.9032258064516,186.0
bogutan01:1,thomptr01:-1,thompkl01:1,greendr01:1,jefferi01:-1,smithjr01:-1,curryst01:1,jamesle01:-1,irvinky01:-1,barneha02:1,-75.78947368421052,266.0
bogutan01:1,thomptr01:-1,thompkl01:1,greendr01:1,jefferi01:-1,smithjr01:-1,curryst01:1,jamesle01:-1,irvinky01:-1,iguodan01:1,-88.16326530612245,196.0
thomptr01:-1,greendr01:1,smithjr01:-1,curryst01:1,jamesle01:-1,irvinky01:-1,iguodan01:1,shumpim01:-1,ezelife01:1,livinsh01:1,0.0,105.0
smithjr01:-1,curryst01:1,irvinky01:-1,iguodan01:1,shumpim01:-1,ezelife01:1,livinsh01:1,mozgoti01:-1,fryech01:-1,barneha02:1,0.0,8.0
smithjr01:-1,irvinky01:-1,iguodan01:1,shumpim01:-1,ezelife01:1,livinsh01:1,mozgoti01:-1,fryech01:-1,barneha02:1,thompkl01:1,-209.4545454545455,55.0
smithjr01:-1,irvinky01:-1,iguodan01:1,shumpim01:-1,livinsh01:1,mozgoti01:-1,fryech01:-1,barneha02:1,thompkl01:1,speigma01:1,-117.55102040816327,49.0
irvinky01:-1,iguodan01:1,shumpim01:-1,livinsh01:1,mozgoti01:-1,fryech01:-1,barneha02:1,thompkl01:1,speigma01:1,jamesle01:-1,0.0,7.0
irvinky01:-1,iguodan01:1,shumpim01:-1,livinsh01:1,fryech01:-1,barneha02:1,speigma01:1,jamesle01:-1,curryst01:1,jefferi01:-1,0.0,29.0
iguodan01:1,shumpim01:-1,livinsh01:1,fryech01:-1,barneha02:1,speigma01:1,jamesle01:-1,curryst01:1,jefferi01:-1,dellama01:-1,1152.0,5.0
jamesle01:-1,livinsh01:1,greendr01:1,shumpim01:-1,barbole01:1,barneha02:1,fryech01:-1,iguodan01:1,dellama01:-1,jefferi01:-1,115.19999999999999,100.0
jamesle01:-1,livinsh01:1,greendr01:1,barbole01:1,barneha02:1,fryech01:-1,iguodan01:1,dellama01:-1,jefferi01:-1,irvinky01:-1,164.57142857142856,35.0
jamesle01:-1,livinsh01:1,greendr01:1,barbole01:1,barneha02:1,iguodan01:1,dellama01:-1,jefferi01:-1,irvinky01:-1,thomptr01:-1,0.0,147.0
jamesle01:-1,livinsh01:1,greendr01:1,barneha02:1,iguodan01:1,jefferi01:-1,irvinky01:-1,thomptr01:-1,smithjr01:-1,thompkl01:1,-130.90909090909093,22.0
jamesle01:-1,greendr01:1,barneha02:1,iguodan01:1,jefferi01:-1,irvinky01:-1,thomptr01:-1,smithjr01:-1,thompkl01:1,curryst01:1,-13.150684931506849,219.0
jamesle01:-1,greendr01:1,barneha02:1,iguodan01:1,jefferi01:-1,irvinky01:-1,thomptr01:-1,smithjr01:-1,thompkl01:1,livinsh01:1,411.42857142857144,28.0
jamesle01:-1,greendr01:1,barneha02:1,jefferi01:-1,irvinky01:-1,thomptr01:-1,smithjr01:-1,thompkl01:1,livinsh01:1,curryst01:1,58.775510204081634,98.0
jamesle01:-1,greendr01:1,barneha02:1,jefferi01:-1,thomptr01:-1,smithjr01:-1,thompkl01:1,livinsh01:1,dellama01:-1,iguodan01:1,0.0,59.0
jamesle01:-1,greendr01:1,barneha02:1,jefferi01:-1,thomptr01:-1,smithjr01:-1,thompkl01:1,dellama01:-1,speigma01:1,curryst01:1,-240.0,12.0
barneha02:1,thomptr01:-1,curryst01:1,irvinky01:-1,bogutan01:1,smithjr01:-1,jamesle01:-1,jefferi01:-1,thompkl01:1,greendr01:1,-88.95752895752896,259.0
barneha02:1,thomptr01:-1,curryst01:1,irvinky01:-1,smithjr01:-1,jamesle01:-1,jefferi01:-1,thompkl01:1,greendr01:1,iguodan01:1,-154.28571428571428,112.0
thomptr01:-1,curryst01:1,irvinky01:-1,smithjr01:-1,jamesle01:-1,jefferi01:-1,thompkl01:1,greendr01:1,iguodan01:1,varejan01:1,160.0,90.0
thomptr01:-1,curryst01:1,irvinky01:-1,smithjr01:-1,jamesle01:-1,greendr01:1,iguodan01:1,varejan01:1,shumpim01:-1,livinsh01:1,-117.07317073170734,123.0
thomptr01:-1,curryst01:1,irvinky01:-1,smithjr01:-1,greendr01:1,iguodan01:1,varejan01:1,shumpim01:-1,livinsh01:1,jefferi01:-1,133.95348837209303,86.0
thomptr01:-1,curryst01:1,smithjr01:-1,iguodan01:1,varejan01:1,shumpim01:-1,livinsh01:1,jefferi01:-1,barneha02:1,jamesle01:-1,0.0,19.0
thomptr01:-1,curryst01:1,smithjr01:-1,iguodan01:1,shumpim01:-1,livinsh01:1,jefferi01:-1,barneha02:1,jamesle01:-1,speigma01:1,0.0,20.0
curryst01:1,smithjr01:-1,iguodan01:1,shumpim01:-1,livinsh01:1,jefferi01:-1,barneha02:1,jamesle01:-1,fryech01:-1,greendr01:1,-523.6363636363637,11.0
barneha02:1,livinsh01:1,barbole01:1,fryech01:-1,jamesle01:-1,iguodan01:1,smithjr01:-1,shumpim01:-1,jefferi01:-1,thompkl01:1,-48.0,180.0
barneha02:1,barbole01:1,fryech01:-1,jamesle01:-1,smithjr01:-1,shumpim01:-1,thompkl01:1,irvinky01:-1,curryst01:1,greendr01:1,-15.401069518716579,187.0
barneha02:1,barbole01:1,fryech01:-1,jamesle01:-1,smithjr01:-1,shumpim01:-1,irvinky01:-1,curryst01:1,speigma01:1,rushbr01:1,0.0,14.0
barneha02:1,barbole01:1,fryech01:-1,jamesle01:-1,smithjr01:-1,shumpim01:-1,irvinky01:-1,speigma01:1,rushbr01:1,clarkia01:1,-47.21311475409836,61.0
barbole01:1,speigma01:1,rushbr01:1,clarkia01:1,varejan01:1,willima01:-1,jonesda02:-1,mozgoti01:-1,dellama01:-1,jonesja02:-1,57.02970297029702,101.0
barbole01:1,speigma01:1,rushbr01:1,clarkia01:1,varejan01:1,willima01:-1,jonesda02:-1,mozgoti01:-1,jonesja02:-1,mcraejo01:-1,-113.89830508474576,177.0
bogutan01:1,thomptr01:-1,curryst01:1,greendr01:1,barneha02:1,irvinky01:-1,jamesle01:-1,smithjr01:-1,jefferi01:-1,thompkl01:1,0.0,260.0
thomptr01:-1,curryst01:1,greendr01:1,barneha02:1,irvinky01:-1,jamesle01:-1,smithjr01:-1,jefferi01:-1,thompkl01:1,iguodan01:1,36.68789808917197,157.0
curryst01:1,greendr01:1,barneha02:1,irvinky01:-1,jamesle01:-1,smithjr01:-1,jefferi01:-1,thompkl01:1,iguodan01:1,loveke01:-1,-2880.0,2.0
curryst01:1,greendr01:1,barneha02:1,irvinky01:-1,jamesle01:-1,smithjr01:-1,jefferi01:-1,iguodan01:1,loveke01:-1,livinsh01:1,-24.201680672268907,119.0
curryst01:1,greendr01:1,irvinky01:-1,jamesle01:-1,smithjr01:-1,iguodan01:1,loveke01:-1,livinsh01:1,shumpim01:-1,mcadoja01:1,80.0,36.0
curryst01:1,irvinky01:-1,smithjr01:-1,iguodan01:1,loveke01:-1,livinsh01:1,shumpim01:-1,mcadoja01:1,thomptr01:-1,barneha02:1,48.0,120.0
curryst01:1,smithjr01:-1,iguodan01:1,shumpim01:-1,thomptr01:-1,barneha02:1,dellama01:-1,greendr01:1,thompkl01:1,jefferi01:-1,-110.76923076923076,26.0
jamesle01:-1,livinsh01:1,loveke01:-1,greendr01:1,iguodan01:1,shumpim01:-1,dellama01:-1,thompkl01:1,fryech01:-1,barneha02:1,12.972972972972972,222.0
jamesle01:-1,greendr01:1,iguodan01:1,shumpim01:-1,dellama01:-1,thompkl01:1,fryech01:-1,jefferi01:-1,curryst01:1,mcadoja01:1,0.0,30.0
jamesle01:-1,greendr01:1,iguodan01:1,shumpim01:-1,thompkl01:1,fryech01:-1,jefferi01:-1,curryst01:1,mcadoja01:1,irvinky01:-1,-151.57894736842104,19.0
jamesle01:-1,greendr01:1,iguodan01:1,thompkl01:1,fryech01:-1,jefferi01:-1,curryst01:1,mcadoja01:1,irvinky01:-1,smithjr01:-1,46.4516129032258,62.0
jamesle01:-1,greendr01:1,iguodan01:1,thompkl01:1,jefferi01:-1,curryst01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,ezelife01:1,102.85714285714286,28.0
jamesle01:-1,thompkl01:1,jefferi01:-1,curryst01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,ezelife01:1,barneha02:1,livinsh01:1,0.0,12.0
jamesle01:-1,thompkl01:1,curryst01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,ezelife01:1,barneha02:1,livinsh01:1,loveke01:-1,-278.7096774193548,31.0
jamesle01:-1,thompkl01:1,curryst01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,ezelife01:1,livinsh01:1,loveke01:-1,greendr01:1,-360.0,8.0
jamesle01:-1,thompkl01:1,curryst01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,loveke01:-1,greendr01:1,barneha02:1,iguodan01:1,-37.4025974025974,308.0
irvinky01:-1,jamesle01:-1,greendr01:1,jefferi01:-1,barneha02:1,curryst01:1,thomptr01:-1,bogutan01:1,smithjr01:-1,thompkl01:1,0.0,341.0
irvinky01:-1,jamesle01:-1,greendr01:1,jefferi01:-1,barneha02:1,curryst01:1,thomptr01:-1,smithjr01:-1,thompkl01:1,iguodan01:1,64.0,90.0
irvinky01:-1,jamesle01:-1,greendr01:1,barneha02:1,curryst01:1,thomptr01:-1,smithjr01:-1,thompkl01:1,iguodan01:1,loveke01:-1,411.42857142857144,42.0
irvinky01:-1,jamesle01:-1,greendr01:1,curryst01:1,smithjr01:-1,iguodan01:1,loveke01:-1,shumpim01:-1,varejan01:1,livinsh01:1,0.0,241.0
irvinky01:-1,jamesle01:-1,curryst01:1,iguodan01:1,loveke01:-1,shumpim01:-1,speigma01:1,thompkl01:1,barneha02:1,dellama01:-1,-480.0,6.0
thompkl01:1,loveke01:-1,irvinky01:-1,livinsh01:1,jamesle01:-1,mcadoja01:1,barneha02:1,iguodan01:1,shumpim01:-1,smithjr01:-1,16.271186440677965,177.0
thompkl01:1,loveke01:-1,irvinky01:-1,livinsh01:1,jamesle01:-1,barneha02:1,iguodan01:1,smithjr01:-1,thomptr01:-1,greendr01:1,30.967741935483872,93.0
thompkl01:1,loveke01:-1,irvinky01:-1,jamesle01:-1,barneha02:1,iguodan01:1,smithjr01:-1,thomptr01:-1,greendr01:1,curryst01:1,153.1914893617021,94.0
thompkl01:1,irvinky01:-1,jamesle01:-1,barneha02:1,iguodan01:1,smithjr01:-1,thomptr01:-1,greendr01:1,curryst01:1,jefferi01:-1,0.0,103.0
thompkl01:1,irvinky01:-1,jamesle01:-1,barneha02:1,iguodan01:1,smithjr01:-1,greendr01:1,curryst01:1,jefferi01:-1,fryech01:-1,0.0,199.0
thompkl01:1,irvinky01:-1,jamesle01:-1,barneha02:1,iguodan01:1,smithjr01:-1,greendr01:1,jefferi01:-1,fryech01:-1,livinsh01:1,-720.0,8.0
thompkl01:1,irvinky01:-1,jamesle01:-1,iguodan01:1,smithjr01:-1,greendr01:1,jefferi01:-1,fryech01:-1,livinsh01:1,curryst01:1,0.0,1.0
thompkl01:1,irvinky01:-1,jamesle01:-1,iguodan01:1,smithjr01:-1,greendr01:1,jefferi01:-1,livinsh01:1,curryst01:1,thomptr01:-1,1440.0,2.0
thompkl01:1,irvinky01:-1,jamesle01:-1,iguodan01:1,smithjr01:-1,greendr01:1,jefferi01:-1,livinsh01:1,curryst01:1,fryech01:-1,82.28571428571428,35.0
thompkl01:1,irvinky01:-1,jamesle01:-1,iguodan01:1,smithjr01:-1,greendr01:1,livinsh01:1,curryst01:1,fryech01:-1,jonesda02:-1,720.0,8.0
bogutan01:-1,thomptr01:1,curryst01:-1,jamesle01:1,iguodan01:-1,irvinky01:1,thompkl01:-1,loveke01:1,smithjr01:1,barneha02:-1,-18.82352941176471,306.0
thomptr01:1,curryst01:-1,jamesle01:1,iguodan01:-1,irvinky01:1,thompkl01:-1,loveke01:1,smithjr01:1,barneha02:-1,ezelife01:-1,-142.22222222222223,81.0
thomptr01:1,curryst01:-1,jamesle01:1,iguodan01:-1,irvinky01:1,thompkl01:-1,loveke01:1,smithjr01:1,ezelife01:-1,mcadoja01:-1,158.53211009174314,109.0
thomptr01:1,curryst01:-1,jamesle01:1,iguodan01:-1,irvinky01:1,loveke01:1,smithjr01:1,ezelife01:-1,mcadoja01:-1,barbole01:-1,-320.0,27.0
thomptr01:1,curryst01:-1,jamesle01:1,irvinky01:1,smithjr01:1,ezelife01:-1,mcadoja01:-1,barbole01:-1,jefferi01:1,livinsh01:-1,0.0,5.0
thomptr01:1,curryst01:-1,jamesle01:1,irvinky01:1,smithjr01:1,mcadoja01:-1,barbole01:-1,jefferi01:1,livinsh01:-1,barneha02:-1,240.0,36.0
thomptr01:1,curryst01:-1,jamesle01:1,smithjr01:1,barbole01:-1,jefferi01:1,livinsh01:-1,barneha02:-1,varejan01:-1,dellama01:1,-62.608695652173914,46.0
thomptr01:1,curryst01:-1,jamesle01:1,smithjr01:1,jefferi01:1,livinsh01:-1,barneha02:-1,varejan01:-1,dellama01:1,iguodan01:-1,-115.19999999999999,50.0
thomptr01:1,jamesle01:1,jefferi01:1,livinsh01:-1,barneha02:-1,varejan01:-1,iguodan01:-1,irvinky01:1,shumpim01:1,thompkl01:-1,0.0,11.0
thomptr01:1,jamesle01:1,jefferi01:1,livinsh01:-1,barneha02:-1,iguodan01:-1,irvinky01:1,shumpim01:1,thompkl01:-1,speigma01:-1,-73.84615384615384,39.0
jamesle01:1,jefferi01:1,livinsh01:-1,iguodan01:-1,irvinky01:1,shumpim01:1,thompkl01:-1,ezelife01:-1,mcadoja01:-1,loveke01:1,288.0,10.0
jefferi01:1,smithjr01:1,speigma01:-1,iguodan01:-1,irvinky01:1,thompkl01:-1,livinsh01:-1,loveke01:1,barneha02:-1,shumpim01:1,213.33333333333334,27.0
jefferi01:1,smithjr01:1,speigma01:-1,irvinky01:1,thompkl01:-1,livinsh01:-1,loveke01:1,barneha02:-1,shumpim01:1,barbole01:-1,306.3829787234042,47.0
jefferi01:1,smithjr01:1,speigma01:-1,irvinky01:1,thompkl01:-1,livinsh01:-1,loveke01:1,barneha02:-1,shumpim01:1,curryst01:-1,-49.65517241379311,58.0
jefferi01:1,smithjr01:1,irvinky01:1,thompkl01:-1,livinsh01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,-62.608695652173914,46.0
smithjr01:1,irvinky01:1,thompkl01:-1,livinsh01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,thomptr01:1,0.0,21.0
smithjr01:1,irvinky01:1,thompkl01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,thomptr01:1,ezelife01:-1,-70.2439024390244,123.0
smithjr01:1,thompkl01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,thomptr01:1,ezelife01:-1,loveke01:1,0.0,89.0
smithjr01:1,thompkl01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,thomptr01:1,loveke01:1,varejan01:-1,155.67567567567568,37.0
thompkl01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,thomptr01:1,loveke01:1,varejan01:-1,irvinky01:1,-261.81818181818187,11.0
thompkl01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,thomptr01:1,loveke01:1,irvinky01:1,bogutan01:-1,320.0,36.0
thompkl01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,thomptr01:1,loveke01:1,irvinky01:1,speigma01:-1,-97.29729729729729,148.0
thompkl01:-1,barneha02:-1,shumpim01:1,curryst01:-1,jamesle01:1,iguodan01:-1,thomptr01:1,loveke01:1,speigma01:-1,jefferi01:1,42.35294117647059,68.0
thompkl01:-1,barneha02:-1,jamesle01:1,iguodan01:-1,loveke01:1,jefferi01:1,irvinky01:1,mcadoja01:-1,barbole01:-1,smithjr01:1,0.0,9.0
curryst01:-1,irvinky01:1,bogutan01:-1,iguodan01:-1,jamesle01:1,thomptr01:1,smithjr01:1,barneha02:-1,loveke01:1,thompkl01:-1,76.46017699115045,113.0
curryst01:-1,irvinky01:1,iguodan01:-1,jamesle01:1,thomptr01:1,smithjr01:1,barneha02:-1,loveke01:1,thompkl01:-1,livinsh01:-1,44.08163265306123,196.0
curryst01:-1,irvinky01:1,iguodan01:-1,jamesle01:1,thomptr01:1,smithjr01:1,loveke01:1,thompkl01:-1,livinsh01:-1,mcadoja01:-1,34.69879518072289,83.0
curryst01:-1,irvinky01:1,iguodan01:-1,jamesle01:1,thomptr01:1,thompkl01:-1,livinsh01:-1,mcadoja01:-1,jefferi01:1,shumpim01:1,137.14285714285714,42.0
irvinky01:1,iguodan01:-1,jamesle01:1,thomptr01:1,thompkl01:-1,livinsh01:-1,jefferi01:1,shumpim01:1,ezelife01:-1,barbole01:-1,-22.677165354330707,127.0
irvinky01:1,iguodan01:-1,jamesle01:1,thomptr01:1,thompkl01:-1,livinsh01:-1,jefferi01:1,shumpim01:1,barbole01:-1,speigma01:-1,169.41176470588235,68.0
jamesle01:1,thomptr01:1,thompkl01:-1,livinsh01:-1,jefferi01:1,shumpim01:1,speigma01:-1,willima01:1,curryst01:-1,barneha02:-1,-63.2967032967033,91.0
curryst01:-1,irvinky01:1,livinsh01:-1,iguodan01:-1,smithjr01:1,jefferi01:1,varejan01:-1,shumpim01:1,barneha02:-1,loveke01:1,-50.526315789473685,57.0
curryst01:-1,irvinky01:1,iguodan01:-1,smithjr01:1,jefferi01:1,varejan01:-1,shumpim01:1,barneha02:-1,loveke01:1,barbole01:-1,0.0,21.0
curryst01:-1,irvinky01:1,iguodan01:-1,varejan01:-1,shumpim01:1,barneha02:-1,loveke01:1,barbole01:-1,thomptr01:1,jamesle01:1,-40.0,72.0
curryst01:-1,irvinky01:1,iguodan01:-1,varejan01:-1,shumpim01:1,barneha02:-1,loveke01:1,thomptr01:1,jamesle01:1,thompkl01:-1,0.0,76.0
curryst01:-1,irvinky01:1,iguodan01:-1,shumpim01:1,barneha02:-1,loveke01:1,thomptr01:1,jamesle01:1,thompkl01:-1,livinsh01:-1,22.857142857142854,126.0
curryst01:-1,irvinky01:1,iguodan01:-1,barneha02:-1,loveke01:1,thomptr01:1,jamesle01:1,thompkl01:-1,livinsh01:-1,smithjr01:1,165.51724137931035,87.0
curryst01:-1,irvinky01:1,iguodan01:-1,barneha02:-1,loveke01:1,thomptr01:1,jamesle01:1,thompkl01:-1,smithjr01:1,rushbr01:-1,72.9113924050633,79.0
curryst01:-1,irvinky01:1,iguodan01:-1,barneha02:-1,thomptr01:1,jamesle01:1,thompkl01:-1,smithjr01:1,rushbr01:-1,shumpim01:1,42.985074626865675,67.0
irvinky01:1,thomptr01:1,jamesle01:1,smithjr01:1,rushbr01:-1,shumpim01:1,speigma01:-1,mcadoja01:-1,varejan01:-1,barbole01:-1,0.0,23.0
rushbr01:-1,speigma01:-1,mcadoja01:-1,varejan01:-1,barbole01:-1,willima01:1,mozgoti01:1,dellama01:1,jonesja02:1,jonesda02:1,-25.714285714285715,112.0
greendr01:1,thomptr01:-1,loveke01:-1,smithjr01:-1,thompkl01:1,irvinky01:-1,jamesle01:-1,barneha02:1,curryst01:1,iguodan01:1,-64.0,90.0
greendr01:1,thomptr01:-1,smithjr01:-1,thompkl01:1,irvinky01:-1,jamesle01:-1,barneha02:1,curryst01:1,iguodan01:1,jefferi01:-1,-61.935483870967744,279.0
greendr01:1,thomptr01:-1,smithjr01:-1,thompkl01:1,irvinky01:-1,jamesle01:-1,iguodan01:1,jefferi01:-1,ezelife01:1,livinsh01:1,-131.5736040609137,197.0
thomptr01:-1,smithjr01:-1,thompkl01:1,jamesle01:-1,iguodan01:1,jefferi01:-1,ezelife01:1,livinsh01:1,barneha02:1,willima01:-1,-78.9041095890411,73.0
thomptr01:-1,thompkl01:1,jamesle01:-1,iguodan01:1,jefferi01:-1,ezelife01:1,livinsh01:1,barneha02:1,willima01:-1,shumpim01:-1,-35.55555555555556,81.0
shumpim01:-1,curryst01:1,irvinky01:-1,loveke01:-1,greendr01:1,livinsh01:1,barneha02:1,jefferi01:-1,barbole01:1,smithjr01:-1,74.8051948051948,77.0
shumpim01:-1,curryst01:1,irvinky01:-1,greendr01:1,livinsh01:1,jefferi01:-1,barbole01:1,smithjr01:-1,thomptr01:-1,varejan01:1,91.91489361702128,94.0
shumpim01:-1,curryst01:1,irvinky01:-1,greendr01:1,jefferi01:-1,barbole01:1,smithjr01:-1,thomptr01:-1,varejan01:1,thompkl01:1,0.0,15.0
shumpim01:-1,curryst01:1,irvinky01:-1,greendr01:1,barbole01:1,smithjr01:-1,thomptr01:-1,varejan01:1,thompkl01:1,jamesle01:-1,0.0,63.0
shumpim01:-1,curryst01:1,irvinky01:-1,greendr01:1,barbole01:1,smithjr01:-1,thomptr01:-1,thompkl01:1,jamesle01:-1,iguodan01:1,0.0,96.0
curryst01:1,irvinky01:-1,greendr01:1,barbole01:1,smithjr01:-1,thomptr01:-1,thompkl01:1,jamesle01:-1,iguodan01:1,jefferi01:-1,212.21052631578948,95.0
curryst01:1,irvinky01:-1,greendr01:1,barbole01:1,thomptr01:-1,thompkl01:1,jamesle01:-1,iguodan01:1,jefferi01:-1,willima01:-1,-61.276595744680854,47.0
curryst01:1,irvinky01:-1,greendr01:1,thomptr01:-1,thompkl01:1,jamesle01:-1,iguodan01:1,jefferi01:-1,barneha02:1,smithjr01:-1,-212.21052631578948,95.0
curryst01:1,irvinky01:-1,greendr01:1,thomptr01:-1,thompkl01:1,jamesle01:-1,iguodan01:1,smithjr01:-1,livinsh01:1,jonesda02:-1,0.0,138.0
greendr01:1,jamesle01:-1,curryst01:1,thompkl01:1,smithjr01:-1,irvinky01:-1,thomptr01:-1,barneha02:1,loveke01:-1,iguodan01:1,-67.9245283018868,212.0
greendr01:1,jamesle01:-1,curryst01:1,thompkl01:1,smithjr01:-1,irvinky01:-1,thomptr01:-1,loveke01:-1,iguodan01:1,ezelife01:1,60.631578947368425,95.0
greendr01:1,jamesle01:-1,curryst01:1,thompkl01:1,smithjr01:-1,irvinky01:-1,thomptr01:-1,loveke01:-1,ezelife01:1,rushbr01:1,0.0,135.0
greendr01:1,jamesle01:-1,curryst01:1,thompkl01:1,smithjr01:-1,irvinky01:-1,thomptr01:-1,ezelife01:1,rushbr01:1,jefferi01:-1,0.0,125.0
greendr01:1,jamesle01:-1,thompkl01:1,smithjr01:-1,thomptr01:-1,ezelife01:1,rushbr01:1,jefferi01:-1,livinsh01:1,shumpim01:-1,122.55319148936171,47.0
greendr01:1,jamesle01:-1,thompkl01:1,smithjr01:-1,rushbr01:1,jefferi01:-1,livinsh01:1,shumpim01:-1,varejan01:1,loveke01:-1,217.35849056603774,106.0
barneha02:1,jamesle01:-1,thompkl01:1,varejan01:1,shumpim01:-1,curryst01:1,thomptr01:-1,livinsh01:1,irvinky01:-1,jefferi01:-1,-72.9113924050633,79.0
jamesle01:-1,varejan01:1,shumpim01:-1,curryst01:1,thomptr01:-1,livinsh01:1,irvinky01:-1,jefferi01:-1,barbole01:1,greendr01:1,0.0,52.0
jamesle01:-1,shumpim01:-1,curryst01:1,thomptr01:-1,livinsh01:1,irvinky01:-1,jefferi01:-1,barbole01:1,greendr01:1,iguodan01:1,144.0,60.0
jamesle01:-1,curryst01:1,thomptr01:-1,livinsh01:1,irvinky01:-1,jefferi01:-1,barbole01:1,greendr01:1,iguodan01:1,smithjr01:-1,-79.26605504587157,109.0
jamesle01:-1,curryst01:1,thomptr01:-1,irvinky01:-1,jefferi01:-1,barbole01:1,greendr01:1,iguodan01:1,smithjr01:-1,thompkl01:1,-18.94736842105263,152.0
jamesle01:-1,curryst01:1,thomptr01:-1,irvinky01:-1,jefferi01:-1,greendr01:1,smithjr01:-1,thompkl01:1,livinsh01:1,ezelife01:1,0.0,6.0
jamesle01:-1,thomptr01:-1,irvinky01:-1,jefferi01:-1,greendr01:1,smithjr01:-1,thompkl01:1,livinsh01:1,ezelife01:1,barbole01:1,-334.8837209302326,43.0
jamesle01:-1,thomptr01:-1,jefferi01:-1,greendr01:1,smithjr01:-1,thompkl01:1,livinsh01:1,ezelife01:1,barbole01:1,shumpim01:-1,-180.0,16.0
jamesle01:-1,thomptr01:-1,jefferi01:-1,smithjr01:-1,livinsh01:1,ezelife01:1,barbole01:1,shumpim01:-1,mcadoja01:1,clarkia01:1,-135.0,64.0
livinsh01:1,barbole01:1,mcadoja01:1,clarkia01:1,mozgoti01:-1,willima01:-1,jonesja02:-1,jonesda02:-1,dellama01:-1,speigma01:1,0.0,44.0
barbole01:1,mcadoja01:1,clarkia01:1,mozgoti01:-1,willima01:-1,jonesja02:-1,jonesda02:-1,dellama01:-1,speigma01:1,rushbr01:1,212.21052631578948,95.0
ezelife01:-1,thomptr01:1,jamesle01:1,smithjr01:1,curryst01:-1,irvinky01:1,thompkl01:-1,greendr01:-1,barneha02:-1,loveke01:1,0.0,302.0
thomptr01:1,jamesle01:1,smithjr01:1,curryst01:-1,irvinky01:1,thompkl01:-1,greendr01:-1,barneha02:-1,loveke01:1,iguodan01:-1,-34.285714285714285,84.0
thomptr01:1,jamesle01:1,smithjr01:1,curryst01:-1,irvinky01:1,thompkl01:-1,greendr01:-1,barneha02:-1,iguodan01:-1,jefferi01:1,15.567567567567565,185.0
jamesle01:1,smithjr01:1,curryst01:-1,irvinky01:1,greendr01:-1,iguodan01:-1,jefferi01:1,varejan01:-1,livinsh01:-1,loveke01:1,-54.339622641509436,53.0
smithjr01:1,curryst01:-1,irvinky01:1,greendr01:-1,iguodan01:-1,jefferi01:1,varejan01:-1,livinsh01:-1,loveke01:1,shumpim01:1,-96.0,30.0
smithjr01:1,curryst01:-1,irvinky01:1,iguodan01:-1,jefferi01:1,varejan01:-1,livinsh01:-1,loveke01:1,shumpim01:1,barneha02:-1,70.2439024390244,41.0
smithjr01:1,irvinky01:1,iguodan01:-1,jefferi01:1,varejan01:-1,livinsh01:-1,loveke01:1,barneha02:-1,barbole01:-1,jamesle01:1,137.14285714285714,21.0
smithjr01:1,irvinky01:1,iguodan01:-1,jefferi01:1,barbole01:-1,jamesle01:1,speigma01:-1,curryst01:-1,thompkl01:-1,shumpim01:1,720.0,4.0
livinsh01:-1,greendr01:-1,jefferi01:1,speigma01:-1,shumpim01:1,thompkl01:-1,willima01:1,jamesle01:1,thomptr01:1,iguodan01:-1,-40.0,216.0
livinsh01:-1,greendr01:-1,speigma01:-1,shumpim01:1,thompkl01:-1,jamesle01:1,iguodan01:-1,smithjr01:1,irvinky01:1,loveke01:1,0.0,43.0
livinsh01:-1,greendr01:-1,shumpim01:1,thompkl01:-1,jamesle01:1,smithjr01:1,irvinky01:1,loveke01:1,curryst01:-1,barneha02:-1,0.0,118.0
greendr01:-1,shumpim01:1,thompkl01:-1,jamesle01:1,smithjr01:1,irvinky01:1,loveke01:1,curryst01:-1,iguodan01:-1,varejan01:-1,27.69230769230769,104.0
greendr01:-1,shumpim01:1,thompkl01:-1,jamesle01:1,smithjr01:1,irvinky01:1,curryst01:-1,iguodan01:-1,jefferi01:1,barbole01:-1,-101.64705882352942,170.0
greendr01:-1,shumpim01:1,thompkl01:-1,jamesle01:1,irvinky01:1,iguodan01:-1,jefferi01:1,barbole01:-1,livinsh01:-1,willima01:1,-41.73913043478261,69.0
ezelife01:-1,loveke01:1,smithjr01:1,greendr01:-1,thomptr01:1,jamesle01:1,thompkl01:-1,curryst01:-1,irvinky01:1,barneha02:-1,107.80748663101605,187.0
loveke01:1,smithjr01:1,greendr01:-1,thomptr01:1,jamesle01:1,thompkl01:-1,curryst01:-1,irvinky01:1,iguodan01:-1,varejan01:-1,66.46153846153847,260.0
loveke01:1,smithjr01:1,greendr01:-1,thomptr01:1,jamesle01:1,thompkl01:-1,curryst01:-1,irvinky01:1,iguodan01:-1,barneha02:-1,0.0,75.0
loveke01:1,smithjr01:1,greendr01:-1,thomptr01:1,jamesle01:1,curryst01:-1,irvinky01:1,iguodan01:-1,barneha02:-1,livinsh01:-1,0.0,15.0
smithjr01:1,greendr01:-1,thomptr01:1,jamesle01:1,curryst01:-1,irvinky01:1,iguodan01:-1,barneha02:-1,livinsh01:-1,jefferi01:1,-110.16393442622953,183.0
jamesle01:1,loveke01:1,livinsh01:-1,iguodan01:-1,barneha02:-1,thompkl01:-1,irvinky01:1,jefferi01:1,greendr01:-1,shumpim01:1,65.82857142857142,175.0
jamesle01:1,loveke01:1,iguodan01:-1,barneha02:-1,thompkl01:-1,irvinky01:1,jefferi01:1,greendr01:-1,shumpim01:1,curryst01:-1,-67.76470588235293,85.0
jamesle01:1,iguodan01:-1,barneha02:-1,thompkl01:-1,jefferi01:1,greendr01:-1,shumpim01:1,curryst01:-1,thomptr01:1,smithjr01:1,-102.85714285714286,84.0
jamesle01:1,iguodan01:-1,thompkl01:-1,jefferi01:1,greendr01:-1,curryst01:-1,thomptr01:1,smithjr01:1,irvinky01:1,ezelife01:-1,36.92307692307692,156.0
jamesle01:1,iguodan01:-1,thompkl01:-1,greendr01:-1,curryst01:-1,thomptr01:1,smithjr01:1,irvinky01:1,barneha02:-1,loveke01:1,0.0,151.0
jamesle01:1,iguodan01:-1,thompkl01:-1,greendr01:-1,curryst01:-1,smithjr01:1,irvinky01:1,barneha02:-1,loveke01:1,jefferi01:1,148.9655172413793,58.0
jamesle01:1,iguodan01:-1,thompkl01:-1,greendr01:-1,curryst01:-1,smithjr01:1,irvinky01:1,thomptr01:1,speigma01:-1,shumpim01:1,0.0,11.0
biyombi01:1,thomptr01:-1,smithjr01:-1,irvinky01:-1,pattepa01:1,derozde01:1,carrode01:1,lowryky01:1,jamesle01:-1,loveke01:-1,6.873508353221958,419.0
biyombi01:1,smithjr01:-1,irvinky01:-1,pattepa01:1,derozde01:1,carrode01:1,lowryky01:1,jamesle01:-1,loveke01:-1,shumpim01:-1,-87.27272727272728,99.0
smithjr01:-1,irvinky01:-1,pattepa01:1,derozde01:1,lowryky01:1,jamesle01:-1,loveke01:-1,shumpim01:-1,johnsja01:1,rosste01:1,52.363636363636374,55.0
smithjr01:-1,irvinky01:-1,pattepa01:1,derozde01:1,lowryky01:1,loveke01:-1,shumpim01:-1,johnsja01:1,rosste01:1,jefferi01:-1,-59.58620689655173,145.0
smithjr01:-1,irvinky01:-1,lowryky01:1,shumpim01:-1,johnsja01:1,rosste01:1,jefferi01:-1,dellama01:-1,biyombi01:1,josepco01:1,-1440.0,2.0
shumpim01:-1,rosste01:1,dellama01:-1,biyombi01:1,fryech01:-1,josepco01:1,johnsja01:1,jamesle01:-1,jefferi01:-1,carrode01:1,-210.7317073170732,82.0
shumpim01:-1,rosste01:1,dellama01:-1,biyombi01:1,fryech01:-1,josepco01:1,jamesle01:-1,jefferi01:-1,carrode01:1,derozde01:1,-80.0,72.0
shumpim01:-1,rosste01:1,dellama01:-1,biyombi01:1,fryech01:-1,jamesle01:-1,jefferi01:-1,carrode01:1,derozde01:1,lowryky01:1,-32.727272727272734,88.0
shumpim01:-1,rosste01:1,dellama01:-1,fryech01:-1,jamesle01:-1,jefferi01:-1,carrode01:1,derozde01:1,lowryky01:1,pattepa01:1,-221.53846153846155,65.0
shumpim01:-1,rosste01:1,dellama01:-1,fryech01:-1,jamesle01:-1,jefferi01:-1,derozde01:1,lowryky01:1,pattepa01:1,johnsja01:1,62.608695652173914,46.0
jamesle01:-1,jefferi01:-1,derozde01:1,lowryky01:1,pattepa01:1,johnsja01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,biyombi01:1,0.0,70.0
jamesle01:-1,derozde01:1,lowryky01:1,pattepa01:1,johnsja01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,biyombi01:1,loveke01:-1,82.28571428571428,70.0
derozde01:1,lowryky01:1,pattepa01:1,johnsja01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,biyombi01:1,loveke01:-1,shumpim01:-1,139.3548387096774,62.0
derozde01:1,lowryky01:1,pattepa01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,biyombi01:1,loveke01:-1,shumpim01:-1,josepco01:1,-261.81818181818187,22.0
derozde01:1,lowryky01:1,pattepa01:1,irvinky01:-1,smithjr01:-1,thomptr01:-1,biyombi01:1,loveke01:-1,josepco01:1,jamesle01:-1,-140.979020979021,143.0
biyombi01:1,pattepa01:1,smithjr01:-1,lowryky01:1,loveke01:-1,thomptr01:-1,jamesle01:-1,carrode01:1,derozde01:1,irvinky01:-1,13.395348837209301,215.0
biyombi01:1,pattepa01:1,smithjr01:-1,lowryky01:1,loveke01:-1,thomptr01:-1,jamesle01:-1,derozde01:1,irvinky01:-1,johnsja01:1,-33.75,256.0
biyombi01:1,smithjr01:-1,loveke01:-1,thomptr01:-1,jamesle01:-1,derozde01:1,irvinky01:-1,johnsja01:1,scolalu01:1,josepco01:1,-160.0,18.0
biyombi01:1,smithjr01:-1,loveke01:-1,thomptr01:-1,derozde01:1,irvinky01:-1,johnsja01:1,scolalu01:1,josepco01:1,shumpim01:-1,0.0,33.0
biyombi01:1,smithjr01:-1,loveke01:-1,thomptr01:-1,derozde01:1,irvinky01:-1,scolalu01:1,josepco01:1,shumpim01:-1,rosste01:1,0.0,34.0
biyombi01:1,loveke01:-1,thomptr01:-1,derozde01:1,irvinky01:-1,scolalu01:1,josepco01:1,shumpim01:-1,rosste01:1,dellama01:-1,0.0,82.0
biyombi01:1,thomptr01:-1,derozde01:1,irvinky01:-1,scolalu01:1,josepco01:1,shumpim01:-1,rosste01:1,dellama01:-1,fryech01:-1,-105.3658536585366,82.0
dellama01:-1,carrode01:1,shumpim01:-1,thomptr01:-1,scolalu01:1,jefferi01:-1,josepco01:1,fryech01:-1,rosste01:1,lowryky01:1,20.869565217391305,138.0
dellama01:-1,shumpim01:-1,thomptr01:-1,scolalu01:1,jefferi01:-1,josepco01:1,fryech01:-1,rosste01:1,wrighde01:1,thompja02:1,0.0,45.0
dellama01:-1,shumpim01:-1,scolalu01:1,jefferi01:-1,josepco01:1,fryech01:-1,rosste01:1,wrighde01:1,thompja02:1,willima01:-1,-56.470588235294116,153.0
scolalu01:1,jefferi01:-1,rosste01:1,wrighde01:1,thompja02:1,willima01:-1,jonesja02:-1,mozgoti01:-1,jonesda02:-1,powelno01:1,64.0,45.0
scolalu01:1,jefferi01:-1,wrighde01:1,willima01:-1,jonesja02:-1,mozgoti01:-1,jonesda02:-1,powelno01:1,noguelu01:1,johnsja01:1,-50.3056768558952,229.0
jefferi01:-1,wrighde01:1,willima01:-1,jonesja02:-1,mozgoti01:-1,jonesda02:-1,powelno01:1,noguelu01:1,johnsja01:1,thompja02:1,52.363636363636374,110.0
biyombi01:1,thomptr01:-1,scolalu01:1,derozde01:1,lowryky01:1,irvinky01:-1,smithjr01:-1,jamesle01:-1,carrode01:1,loveke01:-1,-45.35433070866142,381.0
biyombi01:1,thomptr01:-1,derozde01:1,lowryky01:1,irvinky01:-1,smithjr01:-1,jamesle01:-1,carrode01:1,loveke01:-1,pattepa01:1,-155.67567567567568,37.0
biyombi01:1,thomptr01:-1,derozde01:1,lowryky01:1,irvinky01:-1,jamesle01:-1,carrode01:1,loveke01:-1,pattepa01:1,shumpim01:-1,153.60000000000002,75.0
biyombi01:1,thomptr01:-1,derozde01:1,lowryky01:1,irvinky01:-1,loveke01:-1,pattepa01:1,shumpim01:-1,jefferi01:-1,rosste01:1,378.94736842105266,38.0
biyombi01:1,thomptr01:-1,derozde01:1,irvinky01:-1,loveke01:-1,pattepa01:1,shumpim01:-1,jefferi01:-1,rosste01:1,josepco01:1,22.677165354330707,127.0
thomptr01:-1,derozde01:1,irvinky01:-1,pattepa01:1,shumpim01:-1,jefferi01:-1,rosste01:1,josepco01:1,scolalu01:1,fryech01:-1,-185.8064516129032,62.0
shumpim01:-1,dellama01:-1,rosste01:1,jamesle01:-1,jefferi01:-1,biyombi01:1,pattepa01:1,fryech01:-1,lowryky01:1,josepco01:1,-35.33742331288343,163.0
shumpim01:-1,dellama01:-1,rosste01:1,jamesle01:-1,jefferi01:-1,biyombi01:1,fryech01:-1,lowryky01:1,josepco01:1,johnsja01:1,0.0,88.0
shumpim01:-1,dellama01:-1,jamesle01:-1,biyombi01:1,fryech01:-1,lowryky01:1,josepco01:1,johnsja01:1,derozde01:1,smithjr01:-1,0.0,37.0
shumpim01:-1,jamesle01:-1,biyombi01:1,lowryky01:1,johnsja01:1,derozde01:1,smithjr01:-1,loveke01:-1,irvinky01:-1,carrode01:1,135.0,64.0
biyombi01:1,lowryky01:1,johnsja01:1,derozde01:1,smithjr01:-1,loveke01:-1,irvinky01:-1,carrode01:1,thomptr01:-1,jefferi01:-1,0.0,13.0
lowryky01:1,johnsja01:1,derozde01:1,smithjr01:-1,loveke01:-1,irvinky01:-1,carrode01:1,thomptr01:-1,jefferi01:-1,pattepa01:1,-38.400000000000006,150.0
lowryky01:1,derozde01:1,smithjr01:-1,loveke01:-1,irvinky01:-1,carrode01:1,thomptr01:-1,pattepa01:1,jamesle01:-1,biyombi01:1,-57.599999999999994,50.0
derozde01:1,smithjr01:-1,loveke01:-1,irvinky01:-1,carrode01:1,thomptr01:-1,pattepa01:1,jamesle01:-1,biyombi01:1,josepco01:1,-202.10526315789474,57.0
derozde01:1,loveke01:-1,irvinky01:-1,thomptr01:-1,pattepa01:1,jamesle01:-1,biyombi01:1,josepco01:1,shumpim01:-1,johnsja01:1,0.0,23.0
derozde01:1,loveke01:-1,irvinky01:-1,pattepa01:1,jamesle01:-1,josepco01:1,shumpim01:-1,johnsja01:1,fryech01:-1,scolalu01:1,-210.7317073170732,41.0
derozde01:1,loveke01:-1,irvinky01:-1,pattepa01:1,josepco01:1,shumpim01:-1,johnsja01:1,fryech01:-1,scolalu01:1,jefferi01:-1,0.0,15.0
loveke01:-1,irvinky01:-1,pattepa01:1,josepco01:1,johnsja01:1,fryech01:-1,scolalu01:1,lowryky01:1,jamesle01:-1,smithjr01:-1,-640.0,9.0
loveke01:-1,irvinky01:-1,pattepa01:1,josepco01:1,fryech01:-1,scolalu01:1,lowryky01:1,jamesle01:-1,shumpim01:-1,rosste01:1,-288.0,10.0
loveke01:-1,carrode01:1,thomptr01:-1,smithjr01:-1,jamesle01:-1,lowryky01:1,derozde01:1,irvinky01:-1,scolalu01:1,biyombi01:1,20.645161290322577,279.0
loveke01:-1,carrode01:1,thomptr01:-1,smithjr01:-1,jamesle01:-1,lowryky01:1,derozde01:1,irvinky01:-1,biyombi01:1,pattepa01:1,-74.8051948051948,77.0
loveke01:-1,carrode01:1,thomptr01:-1,smithjr01:-1,jamesle01:-1,derozde01:1,irvinky01:-1,biyombi01:1,pattepa01:1,josepco01:1,0.0,113.0
loveke01:-1,thomptr01:-1,smithjr01:-1,derozde01:1,irvinky01:-1,biyombi01:1,pattepa01:1,josepco01:1,shumpim01:-1,rosste01:1,-288.0,10.0
loveke01:-1,thomptr01:-1,smithjr01:-1,derozde01:1,irvinky01:-1,pattepa01:1,josepco01:1,shumpim01:-1,rosste01:1,thompja02:1,-52.04819277108433,166.0
thomptr01:-1,smithjr01:-1,derozde01:1,irvinky01:-1,pattepa01:1,josepco01:1,shumpim01:-1,rosste01:1,thompja02:1,fryech01:-1,47.21311475409836,61.0
smithjr01:-1,derozde01:1,irvinky01:-1,pattepa01:1,josepco01:1,shumpim01:-1,rosste01:1,thompja02:1,fryech01:-1,dellama01:-1,0.0,14.0
rosste01:1,pattepa01:1,fryech01:-1,jamesle01:-1,dellama01:-1,johnsja01:1,josepco01:1,lowryky01:1,shumpim01:-1,jefferi01:-1,-49.09090909090909,176.0
rosste01:1,pattepa01:1,fryech01:-1,jamesle01:-1,johnsja01:1,josepco01:1,lowryky01:1,shumpim01:-1,jefferi01:-1,irvinky01:-1,0.0,75.0
pattepa01:1,fryech01:-1,jamesle01:-1,johnsja01:1,josepco01:1,lowryky01:1,shumpim01:-1,jefferi01:-1,irvinky01:-1,derozde01:1,68.57142857142857,168.0
jamesle01:-1,johnsja01:1,lowryky01:1,irvinky01:-1,derozde01:1,wrighde01:1,biyombi01:1,smithjr01:-1,thomptr01:-1,loveke01:-1,-84.70588235294117,102.0
johnsja01:1,wrighde01:1,scolalu01:1,josepco01:1,powelno01:1,jonesja02:-1,mozgoti01:-1,jefferi01:-1,jonesda02:-1,willima01:-1,106.66666666666667,54.0
johnsja01:1,wrighde01:1,josepco01:1,powelno01:1,jonesja02:-1,mozgoti01:-1,jefferi01:-1,jonesda02:-1,willima01:-1,noguelu01:1,-39.72413793103449,145.0
biyombi01:-1,thomptr01:1,scolalu01:-1,smithjr01:1,derozde01:-1,jamesle01:1,carrode01:-1,irvinky01:1,lowryky01:-1,loveke01:1,-30.315789473684212,380.0
biyombi01:-1,thomptr01:1,scolalu01:-1,smithjr01:1,derozde01:-1,jamesle01:1,carrode01:-1,irvinky01:1,loveke01:1,josepco01:-1,23.60655737704918,122.0
biyombi01:-1,thomptr01:1,scolalu01:-1,smithjr01:1,derozde01:-1,carrode01:-1,irvinky01:1,loveke01:1,josepco01:-1,shumpim01:1,-25.48672566371682,113.0
biyombi01:-1,thomptr01:1,smithjr01:1,derozde01:-1,irvinky01:1,loveke01:1,josepco01:-1,shumpim01:1,rosste01:-1,pattepa01:-1,27.428571428571427,105.0
fryech01:1,shumpim01:1,pattepa01:-1,jamesle01:1,rosste01:-1,johnsja01:-1,dellama01:1,josepco01:-1,lowryky01:-1,jefferi01:1,-59.07692307692308,195.0
fryech01:1,shumpim01:1,pattepa01:-1,jamesle01:1,rosste01:-1,johnsja01:-1,dellama01:1,josepco01:-1,lowryky01:-1,smithjr01:1,75.78947368421052,38.0
fryech01:1,shumpim01:1,pattepa01:-1,jamesle01:1,rosste01:-1,johnsja01:-1,dellama01:1,josepco01:-1,smithjr01:1,derozde01:-1,84.70588235294117,68.0
fryech01:1,shumpim01:1,pattepa01:-1,jamesle01:1,rosste01:-1,josepco01:-1,smithjr01:1,derozde01:-1,irvinky01:1,biyombi01:-1,-84.70588235294117,102.0
fryech01:1,pattepa01:-1,jamesle01:1,josepco01:-1,smithjr01:1,derozde01:-1,irvinky01:1,biyombi01:-1,loveke01:1,carrode01:-1,-211.76470588235296,68.0
pattepa01:-1,jamesle01:1,josepco01:-1,smithjr01:1,derozde01:-1,irvinky01:1,biyombi01:-1,loveke01:1,carrode01:-1,thomptr01:1,-11.566265060240962,249.0
irvinky01:1,derozde01:-1,carrode01:-1,jamesle01:1,loveke01:1,scolalu01:-1,thomptr01:1,smithjr01:1,lowryky01:-1,biyombi01:-1,22.796833773087073,379.0
irvinky01:1,derozde01:-1,carrode01:-1,jamesle01:1,loveke01:1,thomptr01:1,smithjr01:1,lowryky01:-1,biyombi01:-1,pattepa01:-1,47.73480662983425,181.0
irvinky01:1,derozde01:-1,carrode01:-1,jamesle01:1,loveke01:1,smithjr01:1,lowryky01:-1,biyombi01:-1,pattepa01:-1,fryech01:1,-125.21739130434783,46.0
derozde01:-1,carrode01:-1,jamesle01:1,loveke01:1,smithjr01:1,lowryky01:-1,biyombi01:-1,pattepa01:-1,fryech01:1,dellama01:1,-169.41176470588235,17.0
derozde01:-1,carrode01:-1,jamesle01:1,loveke01:1,smithjr01:1,biyombi01:-1,pattepa01:-1,fryech01:1,dellama01:1,josepco01:-1,0.0,97.0
pattepa01:-1,josepco01:-1,dellama01:1,lowryky01:-1,jefferi01:1,rosste01:-1,irvinky01:1,shumpim01:1,fryech01:1,johnsja01:-1,-24.61538461538462,234.0
josepco01:-1,dellama01:1,lowryky01:-1,jefferi01:1,shumpim01:1,fryech01:1,johnsja01:-1,jamesle01:1,derozde01:-1,biyombi01:-1,54.339622641509436,106.0
josepco01:-1,lowryky01:-1,shumpim01:1,fryech01:1,jamesle01:1,derozde01:-1,biyombi01:-1,pattepa01:-1,smithjr01:1,irvinky01:1,-40.851063829787236,282.0
josepco01:-1,lowryky01:-1,shumpim01:1,derozde01:-1,biyombi01:-1,pattepa01:-1,jonesda02:1,willima01:1,jonesja02:1,mozgoti01:1,-29.387755102040817,98.0
biyombi01:-1,thomptr01:1,scolalu01:-1,lowryky01:-1,derozde01:-1,loveke01:1,smithjr01:1,carrode01:-1,irvinky01:1,jamesle01:1,-83.17689530685922,277.0
biyombi01:-1,scolalu01:-1,lowryky01:-1,derozde01:-1,loveke01:1,smithjr01:1,carrode01:-1,irvinky01:1,jamesle01:1,fryech01:1,115.19999999999999,175.0
biyombi01:-1,lowryky01:-1,derozde01:-1,loveke01:1,smithjr01:1,carrode01:-1,irvinky01:1,jamesle01:1,fryech01:1,pattepa01:-1,-19.726027397260275,146.0
biyombi01:-1,derozde01:-1,loveke01:1,smithjr01:1,carrode01:-1,irvinky01:1,jamesle01:1,fryech01:1,pattepa01:-1,josepco01:-1,-82.28571428571428,70.0
biyombi01:-1,derozde01:-1,smithjr01:1,carrode01:-1,irvinky01:1,jamesle01:1,fryech01:1,pattepa01:-1,josepco01:-1,thomptr01:1,55.38461538461538,52.0
shumpim01:1,josepco01:-1,dellama01:1,jamesle01:1,rosste01:-1,johnsja01:-1,lowryky01:-1,fryech01:1,pattepa01:-1,thomptr01:1,-63.2967032967033,91.0
shumpim01:1,josepco01:-1,dellama01:1,jamesle01:1,rosste01:-1,johnsja01:-1,lowryky01:-1,pattepa01:-1,thomptr01:1,jefferi01:1,0.0,37.0
shumpim01:1,josepco01:-1,dellama01:1,rosste01:-1,johnsja01:-1,lowryky01:-1,pattepa01:-1,thomptr01:1,jefferi01:1,irvinky01:1,-65.45454545454545,132.0
shumpim01:1,josepco01:-1,rosste01:-1,lowryky01:-1,pattepa01:-1,thomptr01:1,irvinky01:1,biyombi01:-1,jamesle01:1,loveke01:1,0.0,65.0
shumpim01:1,josepco01:-1,lowryky01:-1,pattepa01:-1,thomptr01:1,irvinky01:1,biyombi01:-1,jamesle01:1,loveke01:1,carrode01:-1,-52.363636363636374,55.0
lowryky01:-1,pattepa01:-1,thomptr01:1,irvinky01:1,biyombi01:-1,jamesle01:1,loveke01:1,carrode01:-1,derozde01:-1,smithjr01:1,-57.831325301204814,249.0
lowryky01:-1,pattepa01:-1,biyombi01:-1,jamesle01:1,loveke01:1,carrode01:-1,derozde01:-1,smithjr01:1,dellama01:1,fryech01:1,-122.55319148936171,47.0
lowryky01:-1,pattepa01:-1,biyombi01:-1,jamesle01:1,loveke01:1,carrode01:-1,derozde01:-1,smithjr01:1,dellama01:1,thomptr01:1,-82.28571428571428,35.0
lowryky01:-1,pattepa01:-1,jamesle01:1,carrode01:-1,derozde01:-1,smithjr01:1,dellama01:1,thomptr01:1,rosste01:-1,shumpim01:1,320.0,9.0
jamesle01:1,lowryky01:-1,derozde01:-1,thomptr01:1,biyombi01:-1,carrode01:-1,irvinky01:1,scolalu01:-1,loveke01:1,smithjr01:1,21.492537313432837,402.0
jamesle01:1,lowryky01:-1,derozde01:-1,thomptr01:1,biyombi01:-1,carrode01:-1,irvinky01:1,loveke01:1,smithjr01:1,pattepa01:-1,66.97674418604652,215.0
jamesle01:1,derozde01:-1,thomptr01:1,biyombi01:-1,carrode01:-1,irvinky01:1,loveke01:1,smithjr01:1,pattepa01:-1,josepco01:-1,-27.96116504854369,103.0
rosste01:-1,fryech01:1,jefferi01:1,josepco01:-1,dellama01:1,shumpim01:1,lowryky01:-1,johnsja01:-1,pattepa01:-1,jamesle01:1,219.42857142857142,105.0
fryech01:1,jefferi01:1,josepco01:-1,dellama01:1,shumpim01:1,lowryky01:-1,pattepa01:-1,jamesle01:1,derozde01:-1,biyombi01:-1,0.0,215.0
fryech01:1,jefferi01:1,josepco01:-1,dellama01:1,lowryky01:-1,pattepa01:-1,jamesle01:1,derozde01:-1,biyombi01:-1,irvinky01:1,97.62711864406779,59.0
fryech01:1,jefferi01:1,dellama01:1,lowryky01:-1,pattepa01:-1,jamesle01:1,derozde01:-1,biyombi01:-1,irvinky01:1,carrode01:-1,-86.83417085427135,199.0
fryech01:1,jefferi01:1,lowryky01:-1,pattepa01:-1,jamesle01:1,derozde01:-1,biyombi01:-1,irvinky01:1,carrode01:-1,smithjr01:1,28.799999999999997,100.0
jefferi01:1,lowryky01:-1,pattepa01:-1,jamesle01:1,derozde01:-1,biyombi01:-1,carrode01:-1,smithjr01:1,shumpim01:1,thomptr01:1,-303.1578947368421,19.0
jefferi01:1,lowryky01:-1,pattepa01:-1,jamesle01:1,derozde01:-1,biyombi01:-1,carrode01:-1,smithjr01:1,irvinky01:1,fryech01:1,0.0,19.0
jefferi01:1,lowryky01:-1,pattepa01:-1,jamesle01:1,derozde01:-1,carrode01:-1,smithjr01:1,irvinky01:1,fryech01:1,josepco01:-1,0.0,4.0
irvinky01:-1,biyombi01:1,thomptr01:-1,jamesle01:-1,loveke01:-1,scolalu01:1,derozde01:1,lowryky01:1,carrode01:1,smithjr01:-1,-73.01408450704226,355.0
irvinky01:-1,thomptr01:-1,jamesle01:-1,loveke01:-1,derozde01:1,lowryky01:1,carrode01:1,smithjr01:-1,valanjo01:1,pattepa01:1,-12.360515021459227,233.0
irvinky01:-1,thomptr01:-1,loveke01:-1,derozde01:1,carrode01:1,smithjr01:-1,valanjo01:1,pattepa01:1,shumpim01:-1,josepco01:1,-250.43478260869566,69.0
irvinky01:-1,thomptr01:-1,loveke01:-1,derozde01:1,smithjr01:-1,valanjo01:1,pattepa01:1,shumpim01:-1,josepco01:1,rosste01:1,0.0,33.0
irvinky01:-1,loveke01:-1,derozde01:1,smithjr01:-1,pattepa01:1,shumpim01:-1,josepco01:1,rosste01:1,jamesle01:-1,biyombi01:1,-192.0,30.0
lowryky01:1,jamesle01:-1,jefferi01:-1,rosste01:1,fryech01:-1,dellama01:-1,johnsja01:1,shumpim01:-1,josepco01:1,pattepa01:1,-70.2439024390244,205.0
lowryky01:1,jamesle01:-1,jefferi01:-1,rosste01:1,fryech01:-1,dellama01:-1,johnsja01:1,shumpim01:-1,pattepa01:1,derozde01:1,0.0,28.0
lowryky01:1,jamesle01:-1,jefferi01:-1,rosste01:1,fryech01:-1,dellama01:-1,shumpim01:-1,pattepa01:1,derozde01:1,biyombi01:1,-130.90909090909093,44.0
lowryky01:1,jamesle01:-1,jefferi01:-1,fryech01:-1,dellama01:-1,shumpim01:-1,pattepa01:1,derozde01:1,biyombi01:1,carrode01:1,0.0,12.0
lowryky01:1,jamesle01:-1,jefferi01:-1,fryech01:-1,dellama01:-1,pattepa01:1,derozde01:1,biyombi01:1,carrode01:1,irvinky01:-1,230.39999999999998,25.0
lowryky01:1,jamesle01:-1,pattepa01:1,derozde01:1,biyombi01:1,carrode01:1,irvinky01:-1,loveke01:-1,smithjr01:-1,thomptr01:-1,84.70588235294117,68.0
lowryky01:1,jamesle01:-1,derozde01:1,biyombi01:1,carrode01:1,irvinky01:-1,loveke01:-1,smithjr01:-1,thomptr01:-1,valanjo01:1,-91.13924050632912,158.0
lowryky01:1,jamesle01:-1,derozde01:1,biyombi01:1,carrode01:1,irvinky01:-1,loveke01:-1,smithjr01:-1,thomptr01:-1,scolalu01:1,-92.9032258064516,31.0
lowryky01:1,jamesle01:-1,derozde01:1,biyombi01:1,carrode01:1,loveke01:-1,smithjr01:-1,thomptr01:-1,scolalu01:1,dellama01:-1,-252.0,80.0
lowryky01:1,derozde01:1,biyombi01:1,carrode01:1,loveke01:-1,smithjr01:-1,thomptr01:-1,scolalu01:1,dellama01:-1,jefferi01:-1,303.1578947368421,19.0
derozde01:1,biyombi01:1,carrode01:1,loveke01:-1,smithjr01:-1,scolalu01:1,dellama01:-1,jefferi01:-1,josepco01:1,fryech01:-1,80.0,36.0
derozde01:1,biyombi01:1,carrode01:1,loveke01:-1,smithjr01:-1,scolalu01:1,dellama01:-1,josepco01:1,fryech01:-1,jamesle01:-1,0.0,14.0
derozde01:1,jamesle01:-1,smithjr01:-1,thomptr01:-1,irvinky01:-1,lowryky01:1,scolalu01:1,biyombi01:1,loveke01:-1,carrode01:1,-39.58762886597938,291.0
derozde01:1,jamesle01:-1,smithjr01:-1,thomptr01:-1,irvinky01:-1,lowryky01:1,scolalu01:1,biyombi01:1,carrode01:1,fryech01:-1,228.57142857142856,63.0
derozde01:1,jamesle01:-1,smithjr01:-1,thomptr01:-1,irvinky01:-1,lowryky01:1,biyombi01:1,carrode01:1,fryech01:-1,pattepa01:1,-140.4878048780488,41.0
derozde01:1,jamesle01:-1,smithjr01:-1,thomptr01:-1,irvinky01:-1,lowryky01:1,carrode01:1,fryech01:-1,pattepa01:1,valanjo01:1,-58.775510204081634,98.0
derozde01:1,jamesle01:-1,smithjr01:-1,thomptr01:-1,irvinky01:-1,fryech01:-1,pattepa01:1,valanjo01:1,josepco01:1,rosste01:1,-50.526315789473685,114.0
derozde01:1,smithjr01:-1,thomptr01:-1,irvinky01:-1,fryech01:-1,pattepa01:1,valanjo01:1,josepco01:1,rosste01:1,jefferi01:-1,-205.71428571428572,14.0
derozde01:1,thomptr01:-1,irvinky01:-1,fryech01:-1,pattepa01:1,valanjo01:1,josepco01:1,rosste01:1,jefferi01:-1,shumpim01:-1,0.0,6.0
derozde01:1,thomptr01:-1,fryech01:-1,pattepa01:1,valanjo01:1,josepco01:1,rosste01:1,jefferi01:-1,shumpim01:-1,dellama01:-1,0.0,7.0
thomptr01:-1,fryech01:-1,pattepa01:1,valanjo01:1,josepco01:1,rosste01:1,jefferi01:-1,shumpim01:-1,dellama01:-1,powelno01:1,-90.0,64.0
fryech01:-1,pattepa01:1,valanjo01:1,josepco01:1,rosste01:1,jefferi01:-1,shumpim01:-1,dellama01:-1,powelno01:1,mozgoti01:-1,-130.90909090909093,22.0
willima01:-1,wrighde01:1,valanjo01:1,powelno01:1,thompja02:1,jonesja02:-1,mozgoti01:-1,rosste01:1,shumpim01:-1,jefferi01:-1,75.29411764705884,153.0
willima01:-1,wrighde01:1,valanjo01:1,powelno01:1,thompja02:1,jonesja02:-1,mozgoti01:-1,rosste01:1,jefferi01:-1,jonesda02:-1,-84.70588235294117,136.0
willima01:-1,wrighde01:1,powelno01:1,thompja02:1,jonesja02:-1,mozgoti01:-1,rosste01:1,jefferi01:-1,jonesda02:-1,johnsja01:1,13.364269141531322,431.0
biyombi01:-1,thomptr01:1,scolalu01:-1,lowryky01:-1,irvinky01:1,derozde01:-1,loveke01:1,carrode01:-1,jamesle01:1,smithjr01:1,60.54054054054054,333.0
biyombi01:-1,thomptr01:1,lowryky01:-1,irvinky01:1,derozde01:-1,loveke01:1,carrode01:-1,jamesle01:1,smithjr01:1,pattepa01:-1,30.476190476190474,189.0
thomptr01:1,lowryky01:-1,irvinky01:1,derozde01:-1,loveke01:1,carrode01:-1,jamesle01:1,smithjr01:1,pattepa01:-1,valanjo01:-1,384.0,15.0
irvinky01:1,derozde01:-1,loveke01:1,carrode01:-1,jamesle01:1,smithjr01:1,pattepa01:-1,valanjo01:-1,fryech01:1,josepco01:-1,-78.68852459016394,183.0
fryech01:1,dellama01:1,josepco01:-1,valanjo01:-1,pattepa01:-1,jefferi01:1,jamesle01:1,rosste01:-1,lowryky01:-1,shumpim01:1,57.218543046357624,151.0
fryech01:1,dellama01:1,josepco01:-1,valanjo01:-1,pattepa01:-1,jefferi01:1,rosste01:-1,lowryky01:-1,shumpim01:1,irvinky01:1,-77.83783783783784,37.0
fryech01:1,josepco01:-1,valanjo01:-1,pattepa01:-1,lowryky01:-1,shumpim01:1,irvinky01:1,loveke01:1,jamesle01:1,derozde01:-1,-72.0,40.0
josepco01:-1,valanjo01:-1,pattepa01:-1,lowryky01:-1,shumpim01:1,irvinky01:1,loveke01:1,jamesle01:1,derozde01:-1,smithjr01:1,45.0,64.0
valanjo01:-1,pattepa01:-1,lowryky01:-1,shumpim01:1,irvinky01:1,loveke01:1,jamesle01:1,derozde01:-1,smithjr01:1,carrode01:-1,0.0,51.0
pattepa01:-1,lowryky01:-1,shumpim01:1,irvinky01:1,loveke01:1,jamesle01:1,derozde01:-1,smithjr01:1,carrode01:-1,biyombi01:-1,-198.62068965517244,29.0
pattepa01:-1,lowryky01:-1,irvinky01:1,loveke01:1,jamesle01:1,derozde01:-1,smithjr01:1,carrode01:-1,biyombi01:-1,thomptr01:1,31.304347826086957,184.0
lowryky01:-1,irvinky01:1,loveke01:1,jamesle01:1,derozde01:-1,smithjr01:1,carrode01:-1,biyombi01:-1,jefferi01:1,josepco01:-1,105.3658536585366,164.0
thomptr01:1,irvinky01:1,derozde01:-1,carrode01:-1,jamesle01:1,loveke01:1,lowryky01:-1,biyombi01:-1,smithjr01:1,pattepa01:-1,-7.826086956521739,368.0
thomptr01:1,irvinky01:1,derozde01:-1,carrode01:-1,jamesle01:1,loveke01:1,lowryky01:-1,smithjr01:1,pattepa01:-1,valanjo01:-1,81.35593220338983,177.0
thomptr01:1,irvinky01:1,derozde01:-1,jamesle01:1,loveke01:1,lowryky01:-1,smithjr01:1,pattepa01:-1,valanjo01:-1,johnsja01:-1,-62.608695652173914,138.0
thomptr01:1,irvinky01:1,derozde01:-1,loveke01:1,lowryky01:-1,smithjr01:1,pattepa01:-1,valanjo01:-1,johnsja01:-1,jefferi01:1,-233.51351351351352,37.0
derozde01:-1,lowryky01:-1,dellama01:1,jamesle01:1,fryech01:1,valanjo01:-1,johnsja01:-1,rosste01:-1,jefferi01:1,shumpim01:1,0.0,148.0
derozde01:-1,lowryky01:-1,jamesle01:1,fryech01:1,johnsja01:-1,shumpim01:1,irvinky01:1,pattepa01:-1,biyombi01:-1,loveke01:1,54.339622641509436,159.0
derozde01:-1,lowryky01:-1,fryech01:1,johnsja01:-1,shumpim01:1,irvinky01:1,pattepa01:-1,biyombi01:-1,loveke01:1,smithjr01:1,120.0,144.0
derozde01:-1,lowryky01:-1,johnsja01:-1,shumpim01:1,irvinky01:1,pattepa01:-1,loveke01:1,smithjr01:1,rosste01:-1,jamesle01:1,35.55555555555556,81.0
derozde01:-1,lowryky01:-1,johnsja01:-1,shumpim01:1,pattepa01:-1,smithjr01:1,rosste01:-1,jamesle01:1,dellama01:1,fryech01:1,2880.0,1.0
derozde01:-1,lowryky01:-1,johnsja01:-1,shumpim01:1,pattepa01:-1,smithjr01:1,rosste01:-1,dellama01:1,fryech01:1,jefferi01:1,99.31034482758622,29.0
johnsja01:-1,shumpim01:1,dellama01:1,jefferi01:1,powelno01:-1,josepco01:-1,wrighde01:-1,thompja02:-1,jonesja02:1,jonesda02:1,36.45569620253165,158.0
adamsst01:1,bogutan01:-1,roberan03:1,thompkl01:-1,duranke01:1,curryst01:-1,ibakase01:1,greendr01:-1,westbru01:1,barneha02:-1,-10.249110320284696,281.0
adamsst01:1,bogutan01:-1,roberan03:1,thompkl01:-1,duranke01:1,curryst01:-1,ibakase01:1,greendr01:-1,westbru01:1,iguodan01:-1,0.0,102.0
adamsst01:1,bogutan01:-1,thompkl01:-1,duranke01:1,curryst01:-1,ibakase01:1,greendr01:-1,westbru01:1,iguodan01:-1,waitedi01:1,-36.0,80.0
thompkl01:-1,curryst01:-1,ibakase01:1,greendr01:-1,westbru01:1,iguodan01:-1,waitedi01:1,kanteen01:1,foyera01:1,barneha02:-1,-39.72413793103449,145.0
thompkl01:-1,greendr01:-1,iguodan01:-1,waitedi01:1,kanteen01:1,foyera01:1,adamsst01:1,duranke01:1,ezelife01:-1,livinsh01:-1,-55.92233009708738,103.0
thompkl01:-1,greendr01:-1,iguodan01:-1,waitedi01:1,foyera01:1,adamsst01:1,duranke01:1,livinsh01:-1,roberan03:1,curryst01:-1,0.0,9.0
livinsh01:-1,duranke01:1,adamsst01:1,foyera01:1,waitedi01:1,barneha02:-1,kanteen01:1,iguodan01:-1,barbole01:-1,ezelife01:-1,-76.80000000000001,75.0
livinsh01:-1,duranke01:1,adamsst01:1,foyera01:1,waitedi01:1,barneha02:-1,iguodan01:-1,barbole01:-1,ezelife01:-1,roberan03:1,-306.3829787234042,47.0
livinsh01:-1,duranke01:1,adamsst01:1,foyera01:1,waitedi01:1,barneha02:-1,iguodan01:-1,barbole01:-1,ezelife01:-1,westbru01:1,144.0,40.0
livinsh01:-1,duranke01:1,adamsst01:1,foyera01:1,barneha02:-1,barbole01:-1,ezelife01:-1,westbru01:1,curryst01:-1,ibakase01:1,276.9230769230769,52.0
livinsh01:-1,duranke01:1,adamsst01:1,foyera01:1,westbru01:1,curryst01:-1,ibakase01:1,greendr01:-1,thompkl01:-1,bogutan01:-1,-115.19999999999999,125.0
livinsh01:-1,duranke01:1,adamsst01:1,westbru01:1,curryst01:-1,ibakase01:1,greendr01:-1,thompkl01:-1,bogutan01:-1,waitedi01:1,138.46153846153845,104.0
duranke01:1,adamsst01:1,westbru01:1,curryst01:-1,ibakase01:1,greendr01:-1,thompkl01:-1,bogutan01:-1,waitedi01:1,iguodan01:-1,0.0,32.0
duranke01:1,westbru01:1,curryst01:-1,ibakase01:1,greendr01:-1,thompkl01:-1,waitedi01:1,iguodan01:-1,roberan03:1,barneha02:-1,-78.9041095890411,219.0
duranke01:1,westbru01:1,curryst01:-1,ibakase01:1,waitedi01:1,iguodan01:-1,roberan03:1,barneha02:-1,barbole01:-1,livinsh01:-1,-110.76923076923076,26.0
curryst01:-1,adamsst01:1,ibakase01:1,barneha02:-1,greendr01:-1,duranke01:1,westbru01:1,thompkl01:-1,roberan03:1,bogutan01:-1,40.18604651162791,215.0
curryst01:-1,adamsst01:1,ibakase01:1,greendr01:-1,duranke01:1,westbru01:1,thompkl01:-1,roberan03:1,bogutan01:-1,iguodan01:-1,106.66666666666667,108.0
curryst01:-1,adamsst01:1,ibakase01:1,greendr01:-1,duranke01:1,westbru01:1,thompkl01:-1,roberan03:1,iguodan01:-1,ezelife01:-1,125.21739130434783,23.0
curryst01:-1,ibakase01:1,greendr01:-1,duranke01:1,westbru01:1,thompkl01:-1,roberan03:1,iguodan01:-1,kanteen01:1,barneha02:-1,-52.84403669724771,109.0
curryst01:-1,ibakase01:1,greendr01:-1,duranke01:1,westbru01:1,roberan03:1,iguodan01:-1,kanteen01:1,barneha02:-1,livinsh01:-1,-246.85714285714283,35.0
curryst01:-1,greendr01:-1,duranke01:1,westbru01:1,roberan03:1,iguodan01:-1,kanteen01:1,livinsh01:-1,adamsst01:1,ezelife01:-1,-92.9032258064516,31.0
curryst01:-1,greendr01:-1,duranke01:1,westbru01:1,iguodan01:-1,kanteen01:1,livinsh01:-1,adamsst01:1,ezelife01:-1,waitedi01:1,142.5742574257426,101.0
curryst01:-1,greendr01:-1,duranke01:1,westbru01:1,iguodan01:-1,kanteen01:1,livinsh01:-1,adamsst01:1,waitedi01:1,speigma01:-1,88.16326530612245,98.0
duranke01:1,waitedi01:1,speigma01:-1,iguodan01:-1,barneha02:-1,adamsst01:1,thompkl01:-1,foyera01:1,livinsh01:-1,kanteen01:1,85.7872340425532,235.0
duranke01:1,waitedi01:1,barneha02:-1,thompkl01:-1,livinsh01:-1,kanteen01:1,curryst01:-1,greendr01:-1,westbru01:1,ibakase01:1,0.0,151.0
duranke01:1,waitedi01:1,barneha02:-1,thompkl01:-1,curryst01:-1,greendr01:-1,westbru01:1,ibakase01:1,adamsst01:1,iguodan01:-1,9.504950495049506,303.0
duranke01:1,barneha02:-1,thompkl01:-1,curryst01:-1,greendr01:-1,westbru01:1,ibakase01:1,adamsst01:1,iguodan01:-1,roberan03:1,-411.42857142857144,14.0
duranke01:1,barneha02:-1,thompkl01:-1,curryst01:-1,greendr01:-1,westbru01:1,ibakase01:1,adamsst01:1,iguodan01:-1,waitedi01:1,1440.0,2.0
duranke01:1,barneha02:-1,thompkl01:-1,curryst01:-1,greendr01:-1,westbru01:1,ibakase01:1,adamsst01:1,iguodan01:-1,roberan03:1,960.0,6.0
duranke01:1,barneha02:-1,thompkl01:-1,curryst01:-1,greendr01:-1,westbru01:1,adamsst01:1,iguodan01:-1,roberan03:1,waitedi01:1,0.0,9.0
adamsst01:1,bogutan01:-1,barneha02:-1,curryst01:-1,roberan03:1,greendr01:-1,thompkl01:-1,duranke01:1,westbru01:1,ibakase01:1,-10.746268656716419,268.0
adamsst01:1,bogutan01:-1,curryst01:-1,roberan03:1,greendr01:-1,thompkl01:-1,duranke01:1,westbru01:1,ibakase01:1,iguodan01:-1,0.0,56.0
adamsst01:1,curryst01:-1,roberan03:1,greendr01:-1,thompkl01:-1,duranke01:1,westbru01:1,ibakase01:1,iguodan01:-1,ezelife01:-1,0.0,75.0
curryst01:-1,roberan03:1,greendr01:-1,thompkl01:-1,westbru01:1,ibakase01:1,iguodan01:-1,kanteen01:1,waitedi01:1,barneha02:-1,-141.63934426229508,61.0
curryst01:-1,greendr01:-1,westbru01:1,ibakase01:1,iguodan01:-1,kanteen01:1,waitedi01:1,barneha02:-1,foyera01:1,livinsh01:-1,-66.97674418604652,86.0
curryst01:-1,greendr01:-1,iguodan01:-1,kanteen01:1,waitedi01:1,foyera01:1,livinsh01:-1,varejan01:-1,adamsst01:1,duranke01:1,0.0,22.0
greendr01:-1,iguodan01:-1,kanteen01:1,waitedi01:1,foyera01:1,livinsh01:-1,varejan01:-1,adamsst01:1,duranke01:1,barbole01:-1,23.04,125.0
greendr01:-1,waitedi01:1,foyera01:1,livinsh01:-1,varejan01:-1,adamsst01:1,duranke01:1,thompkl01:-1,curryst01:-1,roberan03:1,-213.33333333333334,27.0
speigma01:-1,kanteen01:1,barbole01:-1,waitedi01:1,livinsh01:-1,duranke01:1,barneha02:-1,foyera01:1,adamsst01:1,iguodan01:-1,-29.53846153846154,195.0
speigma01:-1,waitedi01:1,livinsh01:-1,duranke01:1,barneha02:-1,adamsst01:1,ibakase01:1,westbru01:1,curryst01:-1,thompkl01:-1,467.02702702702703,37.0
waitedi01:1,duranke01:1,barneha02:-1,adamsst01:1,ibakase01:1,westbru01:1,curryst01:-1,thompkl01:-1,bogutan01:-1,greendr01:-1,-48.0,120.0
waitedi01:1,duranke01:1,adamsst01:1,ibakase01:1,westbru01:1,curryst01:-1,thompkl01:-1,bogutan01:-1,greendr01:-1,iguodan01:-1,50.526315789473685,57.0
waitedi01:1,duranke01:1,adamsst01:1,ibakase01:1,westbru01:1,curryst01:-1,thompkl01:-1,greendr01:-1,iguodan01:-1,ezelife01:-1,42.35294117647059,204.0
waitedi01:1,duranke01:1,adamsst01:1,westbru01:1,curryst01:-1,thompkl01:-1,greendr01:-1,iguodan01:-1,ezelife01:-1,roberan03:1,-214.92537313432834,67.0
waitedi01:1,duranke01:1,adamsst01:1,westbru01:1,curryst01:-1,thompkl01:-1,greendr01:-1,iguodan01:-1,roberan03:1,barneha02:-1,-144.0,40.0
adamsst01:1,greendr01:-1,thompkl01:-1,roberan03:1,ibakase01:1,duranke01:1,curryst01:-1,westbru01:1,bogutan01:-1,barneha02:-1,-44.03669724770642,327.0
adamsst01:1,greendr01:-1,thompkl01:-1,ibakase01:1,duranke01:1,curryst01:-1,westbru01:1,bogutan01:-1,iguodan01:-1,waitedi01:1,-250.43478260869566,46.0
adamsst01:1,greendr01:-1,thompkl01:-1,duranke01:1,curryst01:-1,westbru01:1,bogutan01:-1,iguodan01:-1,waitedi01:1,kanteen01:1,-76.80000000000001,75.0
adamsst01:1,greendr01:-1,thompkl01:-1,curryst01:-1,westbru01:1,iguodan01:-1,waitedi01:1,kanteen01:1,ezelife01:-1,foyera01:1,0.0,14.0
adamsst01:1,greendr01:-1,curryst01:-1,westbru01:1,waitedi01:1,kanteen01:1,ezelife01:-1,foyera01:1,barbole01:-1,livinsh01:-1,-112.94117647058823,102.0
greendr01:-1,waitedi01:1,kanteen01:1,ezelife01:-1,foyera01:1,barbole01:-1,livinsh01:-1,iguodan01:-1,duranke01:1,ibakase01:1,55.38461538461538,156.0
thompkl01:-1,westbru01:1,waitedi01:1,ezelife01:-1,iguodan01:-1,livinsh01:-1,duranke01:1,barneha02:-1,adamsst01:1,ibakase01:1,-104.45595854922279,193.0
thompkl01:-1,westbru01:1,waitedi01:1,iguodan01:-1,livinsh01:-1,duranke01:1,barneha02:-1,adamsst01:1,ibakase01:1,varejan01:-1,0.0,16.0
thompkl01:-1,westbru01:1,iguodan01:-1,livinsh01:-1,duranke01:1,barneha02:-1,adamsst01:1,ibakase01:1,varejan01:-1,morroan01:1,288.0,10.0
thompkl01:-1,westbru01:1,iguodan01:-1,livinsh01:-1,barneha02:-1,adamsst01:1,ibakase01:1,varejan01:-1,morroan01:1,singlky01:1,-84.70588235294117,34.0
thompkl01:-1,livinsh01:-1,barneha02:-1,adamsst01:1,ibakase01:1,varejan01:-1,morroan01:1,singlky01:1,curryst01:-1,waitedi01:1,0.0,43.0
thompkl01:-1,barneha02:-1,varejan01:-1,morroan01:1,singlky01:1,curryst01:-1,waitedi01:1,kanteen01:1,clarkia01:-1,payneca01:1,-221.53846153846152,26.0
barneha02:-1,varejan01:-1,morroan01:1,singlky01:1,curryst01:-1,waitedi01:1,kanteen01:1,clarkia01:-1,payneca01:1,rushbr01:-1,0.0,27.0
barneha02:-1,varejan01:-1,morroan01:1,singlky01:1,clarkia01:-1,payneca01:1,rushbr01:-1,barbole01:-1,collini01:1,foyera01:1,-128.0,45.0
barneha02:-1,morroan01:1,singlky01:1,clarkia01:-1,payneca01:1,rushbr01:-1,barbole01:-1,collini01:1,foyera01:1,speigma01:-1,35.33742331288343,326.0
adamsst01:-1,bogutan01:1,duranke01:-1,westbru01:-1,greendr01:1,curryst01:1,ibakase01:-1,roberan03:-1,thompkl01:1,barneha02:1,-11.707317073170733,246.0
adamsst01:-1,bogutan01:1,duranke01:-1,westbru01:-1,greendr01:1,curryst01:1,ibakase01:-1,roberan03:-1,thompkl01:1,iguodan01:1,-130.90909090909093,22.0
adamsst01:-1,duranke01:-1,westbru01:-1,greendr01:1,curryst01:1,ibakase01:-1,roberan03:-1,thompkl01:1,iguodan01:1,ezelife01:1,-221.53846153846152,13.0
duranke01:-1,westbru01:-1,greendr01:1,curryst01:1,ibakase01:-1,roberan03:-1,thompkl01:1,iguodan01:1,ezelife01:1,waitedi01:-1,-82.96296296296296,243.0
westbru01:-1,greendr01:1,curryst01:1,iguodan01:1,waitedi01:-1,varejan01:1,clarkia01:1,kanteen01:-1,adamsst01:-1,foyera01:-1,194.59459459459458,74.0
greendr01:1,curryst01:1,iguodan01:1,waitedi01:-1,varejan01:1,clarkia01:1,kanteen01:-1,adamsst01:-1,foyera01:-1,duranke01:-1,-27.169811320754718,106.0
greendr01:1,curryst01:1,iguodan01:1,waitedi01:-1,clarkia01:1,adamsst01:-1,foyera01:-1,duranke01:-1,roberan03:-1,thompkl01:1,0.0,16.0
iguodan01:1,livinsh01:1,kanteen01:-1,barneha02:1,duranke01:-1,clarkia01:1,adamsst01:-1,foyera01:-1,waitedi01:-1,speigma01:1,104.34782608695653,138.0
iguodan01:1,livinsh01:1,kanteen01:-1,barneha02:1,duranke01:-1,clarkia01:1,adamsst01:-1,waitedi01:-1,westbru01:-1,bogutan01:1,58.775510204081634,49.0
livinsh01:1,barneha02:1,duranke01:-1,adamsst01:-1,waitedi01:-1,westbru01:-1,bogutan01:1,ibakase01:-1,thompkl01:1,greendr01:1,-172.79999999999998,100.0
livinsh01:1,duranke01:-1,adamsst01:-1,waitedi01:-1,westbru01:-1,bogutan01:1,ibakase01:-1,thompkl01:1,greendr01:1,curryst01:1,-37.89473684210526,76.0
duranke01:-1,waitedi01:-1,westbru01:-1,ibakase01:-1,thompkl01:1,greendr01:1,curryst01:1,iguodan01:1,barneha02:1,roberan03:-1,-101.05263157894737,57.0
duranke01:-1,westbru01:-1,ibakase01:-1,thompkl01:1,greendr01:1,curryst01:1,iguodan01:1,roberan03:-1,adamsst01:-1,varejan01:1,-160.0,18.0
duranke01:-1,westbru01:-1,ibakase01:-1,thompkl01:1,greendr01:1,curryst01:1,iguodan01:1,roberan03:-1,varejan01:1,waitedi01:-1,-60.631578947368425,95.0
duranke01:-1,westbru01:-1,ibakase01:-1,thompkl01:1,greendr01:1,curryst01:1,iguodan01:1,roberan03:-1,waitedi01:-1,barneha02:1,-144.0,160.0
westbru01:-1,ibakase01:-1,thompkl01:1,greendr01:1,curryst01:1,iguodan01:1,roberan03:-1,waitedi01:-1,barneha02:1,foyera01:-1,-332.30769230769226,26.0
westbru01:-1,ibakase01:-1,thompkl01:1,greendr01:1,curryst01:1,iguodan01:1,roberan03:-1,barneha02:1,foyera01:-1,singlky01:-1,-2880.0,1.0
curryst01:1,bogutan01:1,roberan03:-1,westbru01:-1,thompkl01:1,duranke01:-1,ibakase01:-1,adamsst01:-1,greendr01:1,barneha02:1,14.472361809045225,199.0
curryst01:1,bogutan01:1,roberan03:-1,westbru01:-1,thompkl01:1,duranke01:-1,ibakase01:-1,greendr01:1,barneha02:1,waitedi01:-1,0.0,12.0
curryst01:1,roberan03:-1,westbru01:-1,thompkl01:1,duranke01:-1,ibakase01:-1,greendr01:1,barneha02:1,waitedi01:-1,iguodan01:1,-132.6315789473684,152.0
curryst01:1,roberan03:-1,westbru01:-1,thompkl01:1,duranke01:-1,ibakase01:-1,greendr01:1,waitedi01:-1,iguodan01:1,livinsh01:1,-338.8235294117647,17.0
curryst01:1,roberan03:-1,westbru01:-1,ibakase01:-1,greendr01:1,waitedi01:-1,iguodan01:1,livinsh01:1,ezelife01:1,foyera01:-1,-46.08,125.0
curryst01:1,westbru01:-1,ibakase01:-1,greendr01:1,waitedi01:-1,iguodan01:1,livinsh01:1,ezelife01:1,foyera01:-1,duranke01:-1,-91.42857142857142,126.0
westbru01:-1,ibakase01:-1,greendr01:1,waitedi01:-1,iguodan01:1,livinsh01:1,ezelife01:1,foyera01:-1,duranke01:-1,clarkia01:1,-115.19999999999999,25.0
westbru01:-1,ibakase01:-1,waitedi01:-1,livinsh01:1,ezelife01:1,foyera01:-1,duranke01:-1,clarkia01:1,barneha02:1,rushbr01:1,135.0,64.0
waitedi01:-1,speigma01:1,kanteen01:-1,rushbr01:1,clarkia01:1,ibakase01:-1,foyera01:-1,livinsh01:1,roberan03:-1,barneha02:1,51.73652694610779,167.0
waitedi01:-1,speigma01:1,kanteen01:-1,rushbr01:1,clarkia01:1,foyera01:-1,livinsh01:1,roberan03:-1,barneha02:1,singlky01:-1,0.0,42.0
waitedi01:-1,speigma01:1,kanteen01:-1,rushbr01:1,clarkia01:1,foyera01:-1,roberan03:-1,barneha02:1,singlky01:-1,barbole01:1,0.0,157.0
speigma01:1,kanteen01:-1,rushbr01:1,clarkia01:1,foyera01:-1,roberan03:-1,barneha02:1,singlky01:-1,barbole01:1,payneca01:-1,120.0,48.0
speigma01:1,kanteen01:-1,rushbr01:1,clarkia01:1,foyera01:-1,barneha02:1,singlky01:-1,barbole01:1,payneca01:-1,morroan01:-1,37.64705882352942,306.0
adamsst01:-1,bogutan01:1,greendr01:1,curryst01:1,westbru01:-1,ibakase01:-1,thompkl01:1,duranke01:-1,barneha02:1,roberan03:-1,-11.47410358565737,251.0
greendr01:1,curryst01:1,westbru01:-1,ibakase01:-1,thompkl01:1,duranke01:-1,barneha02:1,roberan03:-1,waitedi01:-1,iguodan01:1,-292.5,128.0
greendr01:1,curryst01:1,westbru01:-1,ibakase01:-1,thompkl01:1,barneha02:1,roberan03:-1,waitedi01:-1,iguodan01:1,foyera01:-1,345.59999999999997,25.0
greendr01:1,curryst01:1,westbru01:-1,ibakase01:-1,thompkl01:1,barneha02:1,roberan03:-1,waitedi01:-1,foyera01:-1,livinsh01:1,0.0,35.0
greendr01:1,curryst01:1,westbru01:-1,ibakase01:-1,barneha02:1,roberan03:-1,waitedi01:-1,livinsh01:1,adamsst01:-1,ezelife01:1,-50.526315789473685,57.0
greendr01:1,curryst01:1,westbru01:-1,ibakase01:-1,waitedi01:-1,livinsh01:1,adamsst01:-1,ezelife01:1,duranke01:-1,iguodan01:1,-102.85714285714286,28.0
curryst01:1,westbru01:-1,ibakase01:-1,waitedi01:-1,livinsh01:1,adamsst01:-1,ezelife01:1,duranke01:-1,iguodan01:1,barneha02:1,288.0,40.0
curryst01:1,westbru01:-1,waitedi01:-1,livinsh01:1,adamsst01:-1,ezelife01:1,duranke01:-1,iguodan01:1,barneha02:1,roberan03:-1,29.690721649484537,97.0
curryst01:1,waitedi01:-1,livinsh01:1,adamsst01:-1,ezelife01:1,duranke01:-1,iguodan01:1,barneha02:1,roberan03:-1,foyera01:-1,195.25423728813558,59.0
kanteen01:-1,adamsst01:-1,thompkl01:1,foyera01:-1,speigma01:1,duranke01:-1,greendr01:1,iguodan01:1,waitedi01:-1,livinsh01:1,50.97345132743364,113.0
kanteen01:-1,thompkl01:1,foyera01:-1,speigma01:1,duranke01:-1,greendr01:1,iguodan01:1,waitedi01:-1,livinsh01:1,ibakase01:-1,-288.0,10.0
kanteen01:-1,thompkl01:1,speigma01:1,duranke01:-1,greendr01:1,iguodan01:1,waitedi01:-1,livinsh01:1,ibakase01:-1,westbru01:-1,0.0,38.0
kanteen01:-1,thompkl01:1,duranke01:-1,greendr01:1,iguodan01:1,waitedi01:-1,livinsh01:1,ibakase01:-1,westbru01:-1,barneha02:1,-254.11764705882354,34.0
kanteen01:-1,thompkl01:1,duranke01:-1,greendr01:1,iguodan01:1,waitedi01:-1,ibakase01:-1,westbru01:-1,barneha02:1,curryst01:1,0.0,13.0
thompkl01:1,duranke01:-1,greendr01:1,iguodan01:1,waitedi01:-1,ibakase01:-1,westbru01:-1,barneha02:1,curryst01:1,roberan03:-1,77.83783783783784,37.0
duranke01:-1,greendr01:1,iguodan01:1,waitedi01:-1,ibakase01:-1,westbru01:-1,barneha02:1,curryst01:1,roberan03:-1,clarkia01:1,-205.71428571428572,14.0
duranke01:-1,greendr01:1,iguodan01:1,ibakase01:-1,westbru01:-1,barneha02:1,curryst01:1,roberan03:-1,adamsst01:-1,bogutan01:1,-29.387755102040817,98.0
duranke01:-1,greendr01:1,iguodan01:1,ibakase01:-1,westbru01:-1,barneha02:1,curryst01:1,roberan03:-1,adamsst01:-1,ezelife01:1,-146.4406779661017,118.0
duranke01:-1,greendr01:1,iguodan01:1,ibakase01:-1,westbru01:-1,curryst01:1,roberan03:-1,adamsst01:-1,ezelife01:1,livinsh01:1,-74.8051948051948,77.0
duranke01:-1,greendr01:1,iguodan01:1,ibakase01:-1,westbru01:-1,curryst01:1,roberan03:-1,livinsh01:1,speigma01:1,waitedi01:-1,-87.93893129770993,131.0
duranke01:-1,greendr01:1,iguodan01:1,ibakase01:-1,westbru01:-1,curryst01:1,roberan03:-1,speigma01:1,waitedi01:-1,rushbr01:1,0.0,4.0
duranke01:-1,greendr01:1,iguodan01:1,ibakase01:-1,westbru01:-1,curryst01:1,roberan03:-1,speigma01:1,waitedi01:-1,thompkl01:1,0.0,33.0
adamsst01:-1,curryst01:1,greendr01:1,bogutan01:1,duranke01:-1,thompkl01:1,westbru01:-1,roberan03:-1,barneha02:1,ibakase01:-1,98.69158878504675,321.0
curryst01:1,greendr01:1,duranke01:-1,thompkl01:1,westbru01:-1,roberan03:-1,barneha02:1,ibakase01:-1,waitedi01:-1,iguodan01:1,0.0,97.0
curryst01:1,greendr01:1,thompkl01:1,westbru01:-1,roberan03:-1,barneha02:1,waitedi01:-1,iguodan01:1,foyera01:-1,adamsst01:-1,70.2439024390244,41.0
curryst01:1,greendr01:1,thompkl01:1,westbru01:-1,roberan03:-1,waitedi01:-1,iguodan01:1,foyera01:-1,adamsst01:-1,livinsh01:1,-270.0,32.0
curryst01:1,westbru01:-1,roberan03:-1,waitedi01:-1,iguodan01:1,foyera01:-1,adamsst01:-1,livinsh01:1,ezelife01:1,barneha02:1,-21.492537313432837,134.0
curryst01:1,westbru01:-1,waitedi01:-1,iguodan01:1,foyera01:-1,adamsst01:-1,livinsh01:1,ezelife01:1,barneha02:1,duranke01:-1,0.0,15.0
curryst01:1,westbru01:-1,waitedi01:-1,iguodan01:1,foyera01:-1,livinsh01:1,barneha02:1,duranke01:-1,varejan01:1,kanteen01:-1,-46.4516129032258,62.0
curryst01:1,westbru01:-1,waitedi01:-1,iguodan01:1,foyera01:-1,livinsh01:1,duranke01:-1,kanteen01:-1,speigma01:1,thompkl01:1,0.0,18.0
thompkl01:1,livinsh01:1,roberan03:-1,waitedi01:-1,duranke01:-1,speigma01:1,kanteen01:-1,iguodan01:1,foyera01:-1,greendr01:1,-19.200000000000003,150.0
thompkl01:1,roberan03:-1,waitedi01:-1,duranke01:-1,kanteen01:-1,iguodan01:1,greendr01:1,westbru01:-1,barneha02:1,curryst01:1,-76.80000000000001,75.0
thompkl01:1,roberan03:-1,waitedi01:-1,duranke01:-1,iguodan01:1,greendr01:1,westbru01:-1,barneha02:1,curryst01:1,ibakase01:-1,-76.80000000000001,300.0
roberan03:-1,waitedi01:-1,duranke01:-1,westbru01:-1,ibakase01:-1,barbole01:1,rushbr01:1,speigma01:1,clarkia01:1,varejan01:1,37.4025974025974,77.0
roberan03:-1,waitedi01:-1,barbole01:1,rushbr01:1,speigma01:1,clarkia01:1,varejan01:1,payneca01:-1,foyera01:-1,singlky01:-1,-164.57142857142856,35.0
barbole01:1,rushbr01:1,speigma01:1,clarkia01:1,varejan01:1,payneca01:-1,foyera01:-1,singlky01:-1,morroan01:-1,mohamna01:-1,0.0,83.0
adamsst01:1,bogutan01:-1,curryst01:-1,barneha02:-1,greendr01:-1,duranke01:1,thompkl01:-1,westbru01:1,roberan03:1,ibakase01:1,0.0,146.0
bogutan01:-1,curryst01:-1,barneha02:-1,greendr01:-1,duranke01:1,thompkl01:-1,westbru01:1,roberan03:1,ibakase01:1,waitedi01:1,-43.417085427135675,199.0
bogutan01:-1,curryst01:-1,greendr01:-1,duranke01:1,thompkl01:-1,westbru01:1,roberan03:1,ibakase01:1,waitedi01:1,iguodan01:-1,-69.39759036144578,166.0
greendr01:-1,thompkl01:-1,westbru01:1,roberan03:1,ibakase01:1,waitedi01:1,iguodan01:-1,foyera01:1,livinsh01:-1,varejan01:-1,-75.78947368421052,38.0
greendr01:-1,thompkl01:-1,westbru01:1,roberan03:1,waitedi01:1,iguodan01:-1,foyera01:1,livinsh01:-1,varejan01:-1,kanteen01:1,0.0,77.0
greendr01:-1,thompkl01:-1,roberan03:1,waitedi01:1,iguodan01:-1,foyera01:1,livinsh01:-1,varejan01:-1,kanteen01:1,duranke01:1,169.41176470588235,17.0
greendr01:-1,thompkl01:-1,waitedi01:1,iguodan01:-1,foyera01:1,livinsh01:-1,varejan01:-1,kanteen01:1,duranke01:1,morroan01:1,112.20779220779221,77.0
foyera01:1,barbole01:-1,iguodan01:-1,kanteen01:1,speigma01:-1,duranke01:1,livinsh01:-1,morroan01:1,barneha02:-1,ibakase01:1,21.333333333333332,135.0
barbole01:-1,iguodan01:-1,kanteen01:1,speigma01:-1,duranke01:1,livinsh01:-1,morroan01:1,barneha02:-1,ibakase01:1,westbru01:1,-360.0,8.0
barbole01:-1,iguodan01:-1,speigma01:-1,duranke01:1,livinsh01:-1,morroan01:1,barneha02:-1,ibakase01:1,westbru01:1,adamsst01:1,254.11764705882354,34.0
barbole01:-1,iguodan01:-1,speigma01:-1,duranke01:1,morroan01:1,barneha02:-1,ibakase01:1,westbru01:1,adamsst01:1,curryst01:-1,-36.0,80.0
iguodan01:-1,duranke01:1,barneha02:-1,ibakase01:1,westbru01:1,adamsst01:1,curryst01:-1,bogutan01:-1,thompkl01:-1,waitedi01:1,0.0,24.0
duranke01:1,barneha02:-1,westbru01:1,adamsst01:1,curryst01:-1,bogutan01:-1,thompkl01:-1,waitedi01:1,greendr01:-1,roberan03:1,-148.9655172413793,116.0
duranke01:1,westbru01:1,curryst01:-1,bogutan01:-1,thompkl01:-1,waitedi01:1,greendr01:-1,roberan03:1,iguodan01:-1,ibakase01:1,17.888198757763977,161.0
duranke01:1,westbru01:1,curryst01:-1,bogutan01:-1,thompkl01:-1,waitedi01:1,greendr01:-1,iguodan01:-1,ibakase01:1,adamsst01:1,83.47826086956522,69.0
duranke01:1,westbru01:1,curryst01:-1,bogutan01:-1,thompkl01:-1,greendr01:-1,iguodan01:-1,ibakase01:1,adamsst01:1,roberan03:1,-92.9032258064516,93.0
ibakase01:1,duranke01:1,bogutan01:-1,thompkl01:-1,greendr01:-1,adamsst01:1,westbru01:1,curryst01:-1,barneha02:-1,roberan03:1,62.608695652173914,368.0
ibakase01:1,duranke01:1,bogutan01:-1,thompkl01:-1,greendr01:-1,adamsst01:1,westbru01:1,curryst01:-1,iguodan01:-1,waitedi01:1,-91.42857142857142,126.0
ibakase01:1,duranke01:1,greendr01:-1,westbru01:1,curryst01:-1,iguodan01:-1,waitedi01:1,livinsh01:-1,ezelife01:-1,roberan03:1,90.0,64.0
ibakase01:1,greendr01:-1,westbru01:1,curryst01:-1,iguodan01:-1,waitedi01:1,livinsh01:-1,ezelife01:-1,roberan03:1,foyera01:1,-106.66666666666667,54.0
greendr01:-1,westbru01:1,curryst01:-1,iguodan01:-1,waitedi01:1,livinsh01:-1,ezelife01:-1,roberan03:1,foyera01:1,adamsst01:1,-432.0,20.0
greendr01:-1,curryst01:-1,iguodan01:-1,waitedi01:1,livinsh01:-1,ezelife01:-1,roberan03:1,foyera01:1,adamsst01:1,duranke01:1,102.85714285714286,84.0
greendr01:-1,iguodan01:-1,waitedi01:1,livinsh01:-1,foyera01:1,adamsst01:1,duranke01:1,morroan01:1,barbole01:-1,barneha02:-1,0.0,4.0
livinsh01:-1,waitedi01:1,barneha02:-1,iguodan01:-1,kanteen01:1,duranke01:1,morroan01:1,speigma01:-1,barbole01:-1,adamsst01:1,-248.27586206896552,58.0
livinsh01:-1,waitedi01:1,barneha02:-1,iguodan01:-1,duranke01:1,morroan01:1,speigma01:-1,barbole01:-1,adamsst01:1,ibakase01:1,-227.36842105263162,38.0
livinsh01:-1,waitedi01:1,barneha02:-1,iguodan01:-1,duranke01:1,speigma01:-1,barbole01:-1,adamsst01:1,ibakase01:1,westbru01:1,69.39759036144578,83.0
livinsh01:-1,waitedi01:1,barneha02:-1,iguodan01:-1,duranke01:1,speigma01:-1,adamsst01:1,ibakase01:1,westbru01:1,thompkl01:-1,-90.0,64.0
iguodan01:-1,duranke01:1,speigma01:-1,adamsst01:1,ibakase01:1,westbru01:1,thompkl01:-1,curryst01:-1,roberan03:1,greendr01:-1,-261.81818181818187,11.0
iguodan01:-1,duranke01:1,adamsst01:1,ibakase01:1,westbru01:1,thompkl01:-1,curryst01:-1,roberan03:1,greendr01:-1,bogutan01:-1,54.339622641509436,318.0
iguodan01:-1,duranke01:1,adamsst01:1,ibakase01:1,westbru01:1,thompkl01:-1,curryst01:-1,roberan03:1,greendr01:-1,barneha02:-1,-100.46511627906978,86.0
iguodan01:-1,duranke01:1,adamsst01:1,ibakase01:1,westbru01:1,thompkl01:-1,curryst01:-1,greendr01:-1,barneha02:-1,waitedi01:1,0.0,47.0
iguodan01:-1,adamsst01:1,ibakase01:1,thompkl01:-1,curryst01:-1,greendr01:-1,barneha02:-1,waitedi01:1,morroan01:1,foyera01:1,2880.0,3.0
iguodan01:-1,ibakase01:1,thompkl01:-1,curryst01:-1,greendr01:-1,barneha02:-1,waitedi01:1,morroan01:1,foyera01:1,mohamna01:1,-480.0,12.0
adamsst01:-1,bogutan01:1,westbru01:-1,duranke01:-1,roberan03:-1,ibakase01:-1,curryst01:1,thompkl01:1,greendr01:1,barneha02:1,9.536423841059603,302.0
adamsst01:-1,bogutan01:1,westbru01:-1,duranke01:-1,roberan03:-1,ibakase01:-1,curryst01:1,thompkl01:1,greendr01:1,iguodan01:1,0.0,20.0
bogutan01:1,westbru01:-1,duranke01:-1,roberan03:-1,ibakase01:-1,curryst01:1,thompkl01:1,greendr01:1,iguodan01:1,kanteen01:-1,-123.0769230769231,117.0
westbru01:-1,roberan03:-1,ibakase01:-1,curryst01:1,thompkl01:1,greendr01:1,iguodan01:1,waitedi01:-1,barneha02:1,foyera01:-1,21.818181818181817,132.0
westbru01:-1,curryst01:1,greendr01:1,iguodan01:1,waitedi01:-1,barneha02:1,foyera01:-1,duranke01:-1,adamsst01:-1,livinsh01:1,0.0,108.0
curryst01:1,greendr01:1,iguodan01:1,waitedi01:-1,foyera01:-1,duranke01:-1,livinsh01:1,roberan03:-1,ibakase01:-1,speigma01:1,0.0,41.0
iguodan01:1,kanteen01:-1,speigma01:1,ibakase01:-1,duranke01:-1,barneha02:1,roberan03:-1,barbole01:1,livinsh01:1,waitedi01:-1,-166.15384615384613,104.0
iguodan01:1,kanteen01:-1,ibakase01:-1,duranke01:-1,roberan03:-1,livinsh01:1,waitedi01:-1,thompkl01:1,greendr01:1,bogutan01:1,0.0,34.0
iguodan01:1,kanteen01:-1,ibakase01:-1,duranke01:-1,roberan03:-1,livinsh01:1,thompkl01:1,greendr01:1,bogutan01:1,westbru01:-1,0.0,24.0
iguodan01:1,kanteen01:-1,duranke01:-1,roberan03:-1,livinsh01:1,thompkl01:1,greendr01:1,bogutan01:1,westbru01:-1,waitedi01:-1,-26.181818181818187,110.0
iguodan01:1,duranke01:-1,roberan03:-1,thompkl01:1,greendr01:1,bogutan01:1,westbru01:-1,waitedi01:-1,adamsst01:-1,curryst01:1,-18.82352941176471,153.0
duranke01:-1,roberan03:-1,thompkl01:1,greendr01:1,bogutan01:1,westbru01:-1,waitedi01:-1,adamsst01:-1,curryst01:1,barneha02:1,45.0,64.0
duranke01:-1,thompkl01:1,greendr01:1,bogutan01:1,westbru01:-1,waitedi01:-1,adamsst01:-1,curryst01:1,barneha02:1,ibakase01:-1,146.4406779661017,59.0
duranke01:-1,thompkl01:1,greendr01:1,bogutan01:1,westbru01:-1,adamsst01:-1,curryst01:1,ibakase01:-1,roberan03:-1,iguodan01:1,48.813559322033896,59.0
duranke01:-1,thompkl01:1,greendr01:1,bogutan01:1,westbru01:-1,adamsst01:-1,curryst01:1,ibakase01:-1,iguodan01:1,waitedi01:-1,-144.0,20.0
duranke01:-1,thompkl01:1,greendr01:1,westbru01:-1,curryst01:1,ibakase01:-1,iguodan01:1,waitedi01:-1,roberan03:-1,barneha02:1,0.0,26.0
duranke01:-1,thompkl01:1,westbru01:-1,curryst01:1,ibakase01:-1,iguodan01:1,waitedi01:-1,roberan03:-1,barneha02:1,varejan01:1,84.70588235294117,34.0
duranke01:-1,thompkl01:1,westbru01:-1,curryst01:1,iguodan01:1,waitedi01:-1,barneha02:1,varejan01:1,kanteen01:-1,morroan01:-1,0.0,26.0
duranke01:-1,thompkl01:1,westbru01:-1,curryst01:1,waitedi01:-1,barneha02:1,varejan01:1,kanteen01:-1,morroan01:-1,livinsh01:1,411.42857142857144,7.0
thompkl01:1,curryst01:1,roberan03:-1,bogutan01:1,westbru01:-1,duranke01:-1,ibakase01:-1,greendr01:1,iguodan01:1,adamsst01:-1,117.07317073170734,123.0
thompkl01:1,curryst01:1,bogutan01:1,westbru01:-1,duranke01:-1,ibakase01:-1,greendr01:1,iguodan01:1,adamsst01:-1,waitedi01:-1,-36.22641509433963,159.0
thompkl01:1,curryst01:1,westbru01:-1,duranke01:-1,ibakase01:-1,greendr01:1,iguodan01:1,adamsst01:-1,waitedi01:-1,ezelife01:1,-88.61538461538461,65.0
thompkl01:1,curryst01:1,westbru01:-1,duranke01:-1,ibakase01:-1,greendr01:1,iguodan01:1,waitedi01:-1,barneha02:1,kanteen01:-1,0.0,23.0
thompkl01:1,curryst01:1,westbru01:-1,duranke01:-1,ibakase01:-1,greendr01:1,iguodan01:1,waitedi01:-1,barneha02:1,roberan03:-1,-29.387755102040817,98.0
curryst01:1,westbru01:-1,duranke01:-1,ibakase01:-1,greendr01:1,waitedi01:-1,barneha02:1,morroan01:-1,livinsh01:1,bogutan01:1,97.62711864406779,59.0
curryst01:1,westbru01:-1,duranke01:-1,ibakase01:-1,greendr01:1,waitedi01:-1,barneha02:1,livinsh01:1,bogutan01:1,kanteen01:-1,65.45454545454547,44.0
curryst01:1,westbru01:-1,duranke01:-1,ibakase01:-1,waitedi01:-1,barneha02:1,livinsh01:1,bogutan01:1,kanteen01:-1,iguodan01:1,-338.8235294117647,34.0
curryst01:1,westbru01:-1,duranke01:-1,waitedi01:-1,barneha02:1,livinsh01:1,kanteen01:-1,iguodan01:1,morroan01:-1,speigma01:1,-50.086956521739125,115.0
duranke01:-1,thompkl01:1,greendr01:1,waitedi01:-1,speigma01:1,morroan01:-1,adamsst01:-1,livinsh01:1,foyera01:-1,iguodan01:1,80.0,72.0
duranke01:-1,thompkl01:1,greendr01:1,waitedi01:-1,adamsst01:-1,livinsh01:1,foyera01:-1,iguodan01:1,bogutan01:1,westbru01:-1,38.400000000000006,75.0
duranke01:-1,thompkl01:1,greendr01:1,waitedi01:-1,adamsst01:-1,iguodan01:1,bogutan01:1,westbru01:-1,curryst01:1,ibakase01:-1,0.0,65.0
thompkl01:1,greendr01:1,waitedi01:-1,adamsst01:-1,iguodan01:1,bogutan01:1,westbru01:-1,curryst01:1,ibakase01:-1,roberan03:-1,0.0,60.0
thompkl01:1,greendr01:1,waitedi01:-1,adamsst01:-1,bogutan01:1,westbru01:-1,curryst01:1,ibakase01:-1,duranke01:-1,barneha02:1,52.363636363636374,55.0
thompkl01:1,greendr01:1,waitedi01:-1,adamsst01:-1,westbru01:-1,curryst01:1,ibakase01:-1,duranke01:-1,barneha02:1,iguodan01:1,-128.0,45.0
thompkl01:1,greendr01:1,adamsst01:-1,westbru01:-1,curryst01:1,ibakase01:-1,duranke01:-1,barneha02:1,iguodan01:1,roberan03:-1,37.89473684210526,76.0
thompkl01:1,greendr01:1,adamsst01:-1,westbru01:-1,curryst01:1,ibakase01:-1,duranke01:-1,barneha02:1,iguodan01:1,waitedi01:-1,137.14285714285714,105.0
thompkl01:1,greendr01:1,westbru01:-1,curryst01:1,ibakase01:-1,duranke01:-1,barneha02:1,iguodan01:1,waitedi01:-1,roberan03:-1,120.71856287425152,167.0
adamsst01:1,bogutan01:-1,westbru01:1,roberan03:1,greendr01:-1,curryst01:-1,iguodan01:-1,thompkl01:-1,ibakase01:1,duranke01:1,25.263157894736842,456.0
adamsst01:1,westbru01:1,greendr01:-1,curryst01:-1,iguodan01:-1,thompkl01:-1,ibakase01:1,duranke01:1,barneha02:-1,waitedi01:1,52.363636363636374,110.0
westbru01:1,greendr01:-1,curryst01:-1,ibakase01:1,barneha02:-1,waitedi01:1,livinsh01:-1,ezelife01:-1,kanteen01:1,roberan03:1,-76.46017699115045,113.0
greendr01:-1,curryst01:-1,ibakase01:1,barneha02:-1,waitedi01:1,livinsh01:-1,ezelife01:-1,kanteen01:1,roberan03:1,duranke01:1,140.4878048780488,41.0
ezelife01:-1,kanteen01:1,waitedi01:1,livinsh01:-1,roberan03:1,iguodan01:-1,duranke01:1,thompkl01:-1,ibakase01:1,barneha02:-1,91.42857142857142,126.0
kanteen01:1,waitedi01:1,livinsh01:-1,roberan03:1,iguodan01:-1,duranke01:1,thompkl01:-1,barneha02:-1,speigma01:-1,westbru01:1,0.0,5.0
kanteen01:1,waitedi01:1,livinsh01:-1,roberan03:1,iguodan01:-1,duranke01:1,thompkl01:-1,speigma01:-1,westbru01:1,greendr01:-1,38.65771812080537,149.0
waitedi01:1,roberan03:1,iguodan01:-1,duranke01:1,thompkl01:-1,westbru01:1,greendr01:-1,bogutan01:-1,curryst01:-1,adamsst01:1,88.61538461538461,65.0
roberan03:1,iguodan01:-1,duranke01:1,thompkl01:-1,westbru01:1,greendr01:-1,bogutan01:-1,curryst01:-1,adamsst01:1,ibakase01:1,-204.09448818897636,127.0
iguodan01:-1,duranke01:1,thompkl01:-1,westbru01:1,greendr01:-1,bogutan01:-1,curryst01:-1,adamsst01:1,ibakase01:1,waitedi01:1,230.39999999999998,50.0
iguodan01:-1,duranke01:1,thompkl01:-1,westbru01:1,greendr01:-1,curryst01:-1,adamsst01:1,ibakase01:1,waitedi01:1,barneha02:-1,-20.869565217391305,138.0
iguodan01:-1,duranke01:1,thompkl01:-1,westbru01:1,greendr01:-1,curryst01:-1,ibakase01:1,waitedi01:1,barneha02:-1,roberan03:1,0.0,55.0
iguodan01:-1,duranke01:1,thompkl01:-1,westbru01:1,greendr01:-1,curryst01:-1,ibakase01:1,barneha02:-1,roberan03:1,foyera01:1,-576.0,5.0
thompkl01:-1,westbru01:1,adamsst01:1,greendr01:-1,curryst01:-1,ibakase01:1,duranke01:1,roberan03:1,bogutan01:-1,iguodan01:-1,14.619289340101524,197.0
thompkl01:-1,westbru01:1,adamsst01:1,greendr01:-1,curryst01:-1,ibakase01:1,duranke01:1,roberan03:1,iguodan01:-1,ezelife01:-1,-127.292817679558,181.0
thompkl01:-1,westbru01:1,curryst01:-1,ibakase01:1,duranke01:1,roberan03:1,iguodan01:-1,ezelife01:-1,waitedi01:1,barneha02:-1,-66.97674418604652,86.0
westbru01:1,curryst01:-1,ibakase01:1,duranke01:1,roberan03:1,iguodan01:-1,ezelife01:-1,waitedi01:1,barneha02:-1,livinsh01:-1,-57.02970297029702,101.0
westbru01:1,curryst01:-1,ibakase01:1,roberan03:1,iguodan01:-1,waitedi01:1,barneha02:-1,livinsh01:-1,kanteen01:1,varejan01:-1,-221.53846153846152,13.0
westbru01:1,curryst01:-1,ibakase01:1,roberan03:1,waitedi01:1,barneha02:-1,livinsh01:-1,kanteen01:1,varejan01:-1,barbole01:-1,0.0,15.0
westbru01:1,curryst01:-1,roberan03:1,waitedi01:1,barneha02:-1,livinsh01:-1,kanteen01:1,varejan01:-1,barbole01:-1,duranke01:1,-266.66666666666663,54.0
westbru01:1,curryst01:-1,waitedi01:1,barneha02:-1,livinsh01:-1,kanteen01:1,varejan01:-1,barbole01:-1,duranke01:1,ibakase01:1,-99.31034482758622,29.0
westbru01:1,curryst01:-1,waitedi01:1,barneha02:-1,livinsh01:-1,barbole01:-1,duranke01:1,ibakase01:1,roberan03:1,thompkl01:-1,65.45454545454547,44.0
livinsh01:-1,duranke01:1,westbru01:1,thompkl01:-1,waitedi01:1,speigma01:-1,roberan03:1,greendr01:-1,ibakase01:1,iguodan01:-1,50.97345132743364,113.0
livinsh01:-1,duranke01:1,westbru01:1,thompkl01:-1,waitedi01:1,speigma01:-1,greendr01:-1,ibakase01:1,iguodan01:-1,adamsst01:1,91.42857142857142,63.0
duranke01:1,westbru01:1,thompkl01:-1,waitedi01:1,greendr01:-1,ibakase01:1,iguodan01:-1,adamsst01:1,curryst01:-1,ezelife01:-1,38.65771812080537,149.0
duranke01:1,westbru01:1,thompkl01:-1,waitedi01:1,greendr01:-1,ibakase01:1,iguodan01:-1,curryst01:-1,roberan03:1,barneha02:-1,-21.87341772151899,395.0
